BACE1-AS	BACE1	NM_001207049
BCYRN1 	ARC	NM_015193
BCYRN1 	MAP1B	NM_005909
BDNF-AS	BDNF	NM_001143805
EMX2OS	EMX2	NM_001165924
H19	TNNT3	NM_001042780
H19	TXN	NM_003329
HIF1A-AS1	HIF1A	NM_001243084
HIF1A-AS2	HIF1A	NM_001243084
LINC00570	CMPK1	NM_001136140
MESTIT1	MEST	NM_001253900
NEAT1	SERPINE1	NM_000602
PCAT1	EZH2	NM_001203247
PVT1	SERPINE1	NM_000602
MALAT1	ABHD16B	NM_080622.3
NEAT1	ABHD16B	NM_080622.3
NEAT1	ACPT	NM_033068.2
NEAT1	ACTB	NM_001101.3
NEAT1	ADARB2	NM_018702.3
MALAT1	ADHFE1	NM_144650.2
NEAT1	ADHFE1	NM_144650.2
NEAT1	AIRE	NM_000383.3
CELF2-AS2	ALKBH5	NM_017758.3
DLEU2	ALKBH5	NM_017758.3
ENTPD1-AS1	ALKBH5	NM_017758.3
GAS5	ALKBH5	NM_017758.3
HOTAIR	ALKBH5	NM_017758.3
LINC00324	ALKBH5	NM_017758.3
LINC00639	ALKBH5	NM_017758.3
LINC00989	ALKBH5	NM_017758.3
MALAT1	ALKBH5	NM_017758.3
MIR22HG	ALKBH5	NM_017758.3
PRC1-AS1	ALKBH5	NM_017758.3
PVT1	ALKBH5	NM_017758.3
SOX2-OT	ALKBH5	NM_017758.3
ZNF518A	ALKBH5	NM_017758.3
MALAT1	ANKDD1A	NM_182703.5
NEAT1	ANKDD1A	NM_182703.5
MALAT1	ANKHD1-EIF4EBP3	NM_020690.5
NEAT1	ANKRD23	NM_144994.7
NEAT1	ANKRD39	NM_016466.5
MALAT1	ANP32B	NM_006401.2
MALAT1	AP1S1	NM_001283.3
NEAT1	AP1S1	NM_001283.3
NEAT1	ARL16	NM_001040025.1
UCA1	ARNT2	NM_014862.3
NEAT1	ARPC4-TTLL3	NM_001198793.1
NEAT1	ASNA1	NM_004317.2
NEAT1	ATP4A	NM_000704.2
NEAT1	ATP5E	NM_006886.3
NEAT1	B4GALT5	NM_004776.3
MALAT1	BBS1	NM_024649.4
MALAT1	BCAS2	NM_005872.2
NEAT1	BGLAP	NM_199173.5
NEAT1	BHLHE23	NM_080606.3
MALAT1	BLVRB	NM_000713.2
NEAT1	BLVRB	NM_000713.2
HOTAIR	BMI1	NM_005180.8
NEAT1	BOP1	NM_015201.4
MALAT1	BPI	NM_001725.2
MALAT1	BUB1B	NM_001211.5
MALAT1	CABLES2	NM_031215.2
NEAT1	CABLES2	NM_031215.2
NEAT1	CACNG1	NM_000727.3
MALAT1	CACNG4	NM_014405.3
NEAT1	CACNG4	NM_014405.3
MALAT1	CACNG8	NM_031895.5
NEAT1	CALM3	NM_005184.2
MALAT1	CALR	NM_004343.3
MEG3	CAMP	NM_004345.4
NEAT1	CBX8	NM_020649.2
NEAT1	CCDC85B	NM_006848.2
NEAT1	CCDC89	NM_152723.2
SOX2-OT	CCNB1	NM_031966.3
NEAT1	CCND1	NM_053056.2
NEAT1	CDC20	NM_001255.2
NEAT1	CDC42EP5	NM_145057.3
NEAT1	CDH15	NM_004933.2
NEAT1	CDK3	NM_001258.2
NEAT1	CDK4	NM_000075.3
MALAT1	CDT1	NM_030928.3
NEAT1	CDT1	NM_030928.3
NEAT1	CEMP1	NM_001048212.3
MALAT1	CENPB	NM_001810.5
NEAT1	CENPB	NM_001810.5
MALAT1	CENPBD1	NM_145039.3
MALAT1	CFB	NM_001710.5
MALAT1	CFL1	NM_005507.2
NEAT1	CFL1	NM_005507.2
NEAT1	CHERP	NM_006387.5
MALAT1	CHMP4A	NM_014169.3
NEAT1	CHMP4A	NM_014169.3
NEAT1	CHRM4	NM_000741.3
NEAT1	CIAO1	NM_004804.2
NEAT1	CILP2	NM_153221.2
NEAT1	CISD3	NM_001136498.1
NEAT1	CLDN3	NM_001306.3
NEAT1	CLDN4	NM_001305.4
NEAT1	CLDN6	NM_021195.4
NEAT1	CLN6	NM_017882.2
NEAT1	CNPY4	NM_152755.1
NEAT1	COG8	NM_032382.4
NEAT1	COIL	NM_004645.2
MALAT1	COL4A2	NM_001846.2
MALAT1	COL6A1	NM_001848.2
NEAT1	COL6A1	NM_001848.2
MALAT1	COPS6	NM_006833.4
NEAT1	COPS6	NM_006833.4
MALAT1	COX19	NM_001031617.2
MALAT1	COX5B	NM_001862.2
MALAT1	COX6B2	NM_144613.4
NEAT1	COX6B2	NM_144613.4
NEAT1	COX7A1	NM_001864.3
NEAT1	CPLX3	NM_001030005.2
NEAT1	CREB3	NM_006368.4
NEAT1	CRIP1	NM_001311.4
NEAT1	CSPG4	NM_001897.4
NEAT1	CSTB	NM_000100.3
ALKBH3-AS1	CSTF2T	NM_015235.2
AP4B1-AS1	CSTF2T	NM_015235.2
BAZ2B	CSTF2T	NM_015235.2
CACNA2D3-AS1	CSTF2T	NM_015235.2
CASC9	CSTF2T	NM_015235.2
CFLAR-AS1	CSTF2T	NM_015235.2
COX10-AS1	CSTF2T	NM_015235.2
CRNDE	CSTF2T	NM_015235.2
DANCR	CSTF2T	NM_015235.2
DHRS4-AS1	CSTF2T	NM_015235.2
DLEU2	CSTF2T	NM_015235.2
DSCR9	CSTF2T	NM_015235.2
ENTPD1-AS1	CSTF2T	NM_015235.2
EPB41L4A-AS1	CSTF2T	NM_015235.2
ERVK3-1	CSTF2T	NM_015235.2
FGD5-AS1	CSTF2T	NM_015235.2
FLG-AS1	CSTF2T	NM_015235.2
FOXP1-AS1	CSTF2T	NM_015235.2
GABPB1-AS1	CSTF2T	NM_015235.2
GAS5	CSTF2T	NM_015235.2
GHRLOS	CSTF2T	NM_015235.2
GNG12-AS1	CSTF2T	NM_015235.2
HOTAIRM1	CSTF2T	NM_015235.2
HOXA-AS2	CSTF2T	NM_015235.2
HOXA-AS3	CSTF2T	NM_015235.2
HOXB-AS1	CSTF2T	NM_015235.2
HOXD-AS2	CSTF2T	NM_015235.2
IPO9-AS1	CSTF2T	NM_015235.2
JPX	CSTF2T	NM_015235.2
LIMD1-AS1	CSTF2T	NM_015235.2
LINC00159	CSTF2T	NM_015235.2
LINC00519	CSTF2T	NM_015235.2
LINC00630	CSTF2T	NM_015235.2
LINC00641	CSTF2T	NM_015235.2
LINC00662	CSTF2T	NM_015235.2
LINC00665	CSTF2T	NM_015235.2
LINC00894	CSTF2T	NM_015235.2
LINC00958	CSTF2T	NM_015235.2
MAGI2-AS3	CSTF2T	NM_015235.2
MALAT1	CSTF2T	NM_015235.2
MAPKAPK5-AS1	CSTF2T	NM_015235.2
MCM3AP-AS1	CSTF2T	NM_015235.2
MIR155HG	CSTF2T	NM_015235.2
MIR17HG	CSTF2T	NM_015235.2
MIR181A1HG	CSTF2T	NM_015235.2
MIR181A2HG	CSTF2T	NM_015235.2
MIR31HG	CSTF2T	NM_015235.2
MIRLET7DHG	CSTF2T	NM_015235.2
NEAT1	CSTF2T	NM_015235.2
NKAPP1	CSTF2T	NM_015235.2
NR2F1-AS1	CSTF2T	NM_015235.2
OIP5-AS1	CSTF2T	NM_015235.2
PAXBP1-AS1	CSTF2T	NM_015235.2
PRC1-AS1	CSTF2T	NM_015235.2
PSMG3-AS1	CSTF2T	NM_015235.2
PTPRG-AS1	CSTF2T	NM_015235.2
RBM26-AS1	CSTF2T	NM_015235.2
RGS5	CSTF2T	NM_015235.2
RNF219-AS1	CSTF2T	NM_015235.2
SLC7A11-AS1	CSTF2T	NM_015235.2
SNRK-AS1	CSTF2T	NM_015235.2
SPAG5-AS1	CSTF2T	NM_015235.2
STX18-AS1	CSTF2T	NM_015235.2
YTHDF3	CSTF2T	NM_015235.2
ZNF518A	CSTF2T	NM_015235.2
ZNF718	CSTF2T	NM_015235.2
ZRANB2-AS1	CSTF2T	NM_015235.2
NEAT1	CTRB1	NM_001906.4
NEAT1	CTRL	NM_001907.2
MALAT1	CTSD	NM_001909.4
NEAT1	CTSD	NM_001909.4
MALAT1	CTSK	NM_000396.3
MALAT1	CTSW	NM_001335.3
NEAT1	CTSW	NM_001335.3
NEAT1	CTSZ	NM_001336.3
MALAT1	CXCL5	NM_002994.4
MALAT1	DDRGK1	NM_023935.2
MALAT1	DDX23	NM_004818.2
MALAT1	DHCR24	NM_014762.3
MALAT1	DHRS13	NM_144683.3
NEAT1	DHRS13	NM_144683.3
DIO3OS	DIO3	NM_001362.3
MEG3	DLL4	NM_019074.3
NEAT1	DLX3	NM_005220.2
MALAT1	DMWD	NM_004943.1
NEAT1	DMWD	NM_004943.1
NEAT1	DPH3P1	NM_080750.4
NEAT1	DPM2	NM_003863.3
MIAT	DPPA3	NM_199286.3
MALAT1	DRD1	NM_000794.3
NEAT1	DRD4	NM_000797.3
MALAT1	DRG1	NM_004147.3
NEAT1	DYNLL2	NM_080677.2
CDKN2B-AS1	E2F1	NM_005225.2
GAS5	E2F1	NM_005225.2
H19	E2F1	NM_005225.2
MIR17HG	E2F1	NM_005225.2
NEAT1	E2F4	NM_001950.3
NEAT1	EDC4	NM_014329.4
MALAT1	EEF1A2	NM_001958.3
NEAT1	EEF1A2	NM_001958.3
NEAT1	EFNB3	NM_001406.3
MALAT1	EIF3G	NM_003755.3
NEAT1	EIF3G	NM_003755.3
MALAT1	EIF4EBP3	NM_003732.2
MALAT1	ELMO3	NM_024712.3
NEAT1	ELMO3	NM_024712.3
NEAT1	EMILIN3	NM_052846.1
NEAT1	ENO2	NM_001975.2
NEAT1	EP400	NM_015409.4
NEAT1	EPHB3	NM_004443.3
NEAT1	EPN3	NM_017957.2
NEAT1	EXOC3L1	NM_178516.3
MALAT1	FAM102B	NM_001010883.2
NEAT1	FAM71E2	NM_001145402.1
MALAT1	FARSA	NM_004461.2
NEAT1	FARSA	NM_004461.2
NEAT1	FBXL16	NM_153350.3
NEAT1	FBXL8	NM_018378.2
NEAT1	FBXO46	NM_001080469.1
NEAT1	FDX1L	NM_001031734.3
MALAT1	FERMT1	NM_017671.4
H19	FGF18	NM_003862.2
NEAT1	FIS1	NM_016068.2
NEAT1	FN3K	NM_022158.3
NEAT1	FOXA3	NM_004497.2
FOXCUT	FOXC1	NM_001453.2
NEAT1	FOXH1	NM_003923.2
MALAT1	FTL	NM_000146.3
NEAT1	FTL	NM_000146.3
MALAT1	FTSJ3	NM_017647.3
NEAT1	FTSJ3	NM_017647.3
UCA1	FZD5	NM_003468.3
NEAT1	GABARAP	NM_007278.1
MALAT1	GADD45GIP1	NM_052850.3
NEAT1	GAL	NM_015973.4
NEAT1	GAL3ST4	NM_024637.4
MALAT1	GALK1	NM_000154.1
NEAT1	GALK1	NM_000154.1
NEAT1	GAS6	NM_000820.3
MIAT	GATA6	NM_005257.5
MEG3	GDF15	NM_004864.2
MIAT	GDF3	NM_020634.1
NEAT1	GFER	NM_005262.2
NEAT1	GINS2	NM_016095.2
MALAT1	GJC3	NM_181538.2
NEAT1	GLI4	NM_138465.3
HULC	GLTSCR2	NM_015710.4
NEAT1	GLTSCR2	NM_015710.4
MALAT1	GNB2	NM_005273.3
NEAT1	GNB2	NM_005273.3
NEAT1	GNG13	NM_016541.2
MALAT1	GOLGA6A	NM_001038640.2
NEAT1	GOLGA6A	NM_001038640.2
MALAT1	GP1BA	NM_000173.6
NEAT1	GP1BA	NM_000173.6
MALAT1	GPAA1	NM_003801.3
NEAT1	GPAA1	NM_003801.3
NEAT1	GPC2	NM_152742.2
NEAT1	GPR152	NM_206997.1
NEAT1	GPS2	NM_004489.4
NEAT1	H3F3B	NM_005324.4
MEG3	HES1	NM_005524.3
MALAT1	HEXIM1	NM_006460.2
NEAT1	HEXIM1	NM_006460.2
NEAT1	HIGD2A	NM_138820.2
NEAT1	HIST1H2BL	NM_003519.3
NEAT1	HIST2H2AB	NM_175065.2
NEAT1	HIST2H2AC	NM_003517.2
NEAT1	HIST2H2BE	NM_003528.2
NEAT1	HNRNPUL2	NM_001079559.2
HOTTIP	HOXA11	NM_005523.5
HOTTIP	HOXA13	NM_000522.4
HOTAIRM1	HOXA4	NM_002141.4
HOTAIR	HOXA5	NM_019102.3
HOTTIP	HOXA7	NM_006896.3
HOTTIP	HOXA9	NM_152739.3
NEAT1	HOXB1	NM_002144.3
HOTAIR	HOXD10	NM_002148.3
HOTAIR	HOXD11	NM_021192.2
HOTAIR	HOXD9	NM_014213.3
NEAT1	HSPB1	NM_001540.3
NEAT1	HSPB6	NM_144617.2
MIAT	ID2	NM_002166.4
NEAT1	IER2	NM_004907.2
NEAT1	IER5L	NM_203434.2
IFNG-AS1	IFNG	NM_000619.2
MALAT1	IL17C	NM_013278.3
NEAT1	IL17C	NM_013278.3
MALAT1	IL27RA	NM_004843.3
H19	IMP3	NM_018285.3
NEAT1	INHA	NM_002191.3
NEAT1	INO80B	NM_031288.3
NEAT1	IRF2BP1	NM_015649.2
NEAT1	IRF9	NM_006084.4
NEAT1	IRS1	NM_005544.2
NEAT1	JTB	NM_006694.3
NEAT1	JUNB	NM_002229.2
NEAT1	KCNJ14	NM_013348.3
MALAT1	KDELR1	NM_006801.2
NEAT1	KDELR1	NM_006801.2
MALAT1	KIAA0895L	NM_001040715.1
NEAT1	KIAA0895L	NM_001040715.1
NEAT1	KISS1	NM_002256.3
NEAT1	KLC3	NM_177417.2
NEAT1	KLHL25	NM_022480.3
NEAT1	KLHL26	NM_018316.1
NEAT1	KRT19	NM_002276.4
MALAT1	LAD1	NM_005558.3
NEAT1	LAD1	NM_005558.3
NEAT1	LAGE3	NM_006014.4
NEAT1	LCAT	NM_000229.1
NEAT1	LCNL1	NM_207510.3
NEAT1	LENEP	NM_018655.2
MALAT1	LENG1	NM_024316.2
NEAT1	LENG1	NM_024316.2
NEAT1	LIN37	NM_019104.2
NEAT1	LLPH	NM_032338.3
MALAT1	LMAN1L	NM_021819.2
NEAT1	LMAN1L	NM_021819.2
NEAT1	LMNB2	NM_032737.3
NEAT1	LPCAT3	NM_005768.5
NEAT1	LRRC24	NM_001024678.3
NEAT1	LRRC26	NM_001013653.2
NEAT1	LYPD2	NM_205545.2
MALAT1	MAMDC4	NM_206920.2
NEAT1	MAMDC4	NM_206920.2
LINCMD1	MAML1	NM_014757.4
NEAT1	MAML1	NM_014757.4
MALAT1	MC1R	NM_002386.3
NEAT1	MC1R	NM_002386.3
NEAT1	MEF2B	NM_001145785.1
NEAT1	METRN	NM_024042.3
MALAT1	MIA2	NM_054024.3
NEAT1	MIF	NM_002415.1
NEAT1	MLLT11	NM_006818.3
NEAT1	MMP14	NM_004995.3
NEAT1	MMP16	NM_005941.4
HOTAIR	MMP3	NM_002422.4
HOTAIR	MMP9	NM_004994.2
NEAT1	MRPL12	NM_002949.3
NEAT1	MRPL27	NM_016504.2
NEAT1	MRPL38	NM_032478.3
NEAT1	MRPL41	NM_032477.2
NEAT1	MRPS23	NM_016070.3
NEAT1	MUC12	NM_001164462.1
MALAT1	MUC6	NM_005961.2
MALAT1	MYBPC2	NM_004533.3
NEAT1	MYBPC2	NM_004533.3
H19	MYC	NM_002467.4
MALAT1	MYC	NM_002467.4
MIR17HG	MYC	NM_002467.4
NEAT1	MYC	NM_002467.4
TUSC8	MYC	NM_002467.4
NEAT1	MYT1	NM_004535.2
NEAT1	NAT14	NM_020378.3
MALAT1	NCL	NM_005381.2
NEAT1	NDUFA13	NM_015965.6
NEAT1	NDUFAF2	NM_174889.4
NEAT1	NDUFB10	NM_004548.2
NEAT1	NDUFB2	NM_004546.2
NEAT1	NDUFS6	NM_004553.4
NEAT1	NEDD8	NM_006156.2
NEAT1	NGFR	NM_002507.3
MALAT1	NNMT	NM_006169.2
NEAT1	NPM3	NM_006993.2
NPPA-AS1	NPPA	NM_006172.3
MALAT1	NRAS	NM_002524.4
NEAT1	NRN1L	NM_198443.1
NEAT1	NTN3	NM_006181.2
ADPGK-AS1	NUDT21	NM_007006.2
AP4B1-AS1	NUDT21	NM_007006.2
BOLA3-AS1	NUDT21	NM_007006.2
CROCCP2	NUDT21	NM_007006.2
DLEU2	NUDT21	NM_007006.2
EMG1	NUDT21	NM_007006.2
ERVK3-1	NUDT21	NM_007006.2
EZR-AS1	NUDT21	NM_007006.2
FGD5-AS1	NUDT21	NM_007006.2
GAS5	NUDT21	NM_007006.2
GUSBP1	NUDT21	NM_007006.2
HAND2-AS1	NUDT21	NM_007006.2
HM13-AS1	NUDT21	NM_007006.2
HOXA-AS2	NUDT21	NM_007006.2
HOXA-AS3	NUDT21	NM_007006.2
HOXB-AS1	NUDT21	NM_007006.2
HOXC-AS3	NUDT21	NM_007006.2
HOXD-AS2	NUDT21	NM_007006.2
JPX	NUDT21	NM_007006.2
LIMD1-AS1	NUDT21	NM_007006.2
LINC00310	NUDT21	NM_007006.2
LINC00324	NUDT21	NM_007006.2
LINC00359	NUDT21	NM_007006.2
LINC00662	NUDT21	NM_007006.2
LINC00665	NUDT21	NM_007006.2
MALAT1	NUDT21	NM_007006.2
MCM3AP-AS1	NUDT21	NM_007006.2
MIR17HG	NUDT21	NM_007006.2
MIRLET7DHG	NUDT21	NM_007006.2
NEAT1	NUDT21	NM_007006.2
NOP14-AS1	NUDT21	NM_007006.2
PAXBP1-AS1	NUDT21	NM_007006.2
PCBP1-AS1	NUDT21	NM_007006.2
PRC1-AS1	NUDT21	NM_007006.2
PVT1	NUDT21	NM_007006.2
RUSC1-AS1	NUDT21	NM_007006.2
VCAN-AS1	NUDT21	NM_007006.2
YTHDF3	NUDT21	NM_007006.2
ZNF518A	NUDT21	NM_007006.2
ZNF718	NUDT21	NM_007006.2
ZRANB2-AS1	NUDT21	NM_007006.2
MALAT1	NUP188	NM_015354.2
NEAT1	NUP188	NM_015354.2
MALAT1	NXPH3	NM_007225.2
NEAT1	NXPH3	NM_007225.2
NEAT1	OGFR	NM_007346.2
NEAT1	ORAI3	NM_152288.2
NEAT1	OSGIN1	NM_182981.2
NEAT1	OST4	NM_001134693.1
MALAT1	P2RY11	NM_002566.4
NEAT1	P2RY11	NM_002566.4
NEAT1	P4HB	NM_000918.3
NEAT1	PA2G4	NM_006191.2
NEAT1	PABPN1	NM_004643.3
PCGEM1	PARP1	NM_001618.3
HOTAIR	PCBP1	NM_006196.3
NEAT1	PCBP1	NM_006196.3
MALAT1	PDAP1	NM_014891.6
NEAT1	PDAP1	NM_014891.6
NEAT1	PDF	NM_022341.1
MALAT1	PGAM2	NM_000290.3
NEAT1	PGAM2	NM_000290.3
NEAT1	PHOX2A	NM_005169.3
MALAT1	PIAS3	NM_006099.3
NEAT1	PIAS3	NM_006099.3
MALAT1	PILRB	NM_178238.3
NEAT1	PILRB	NM_178238.3
PINK1-AS	PINK1	NM_032409.2
NEAT1	PLOD3	NM_001084.4
MALAT1	PNKP	NM_007254.3
NEAT1	PNKP	NM_007254.3
MALAT1	PNN	NM_002687.3
NEAT1	PNN	NM_002687.3
NEAT1	POLR2A	NM_000937.4
NEAT1	POLR2I	NM_006233.4
NEAT1	POM121C	NM_001099415.2
NEAT1	POMP	NM_015932.5
MALAT1	PPAN	NM_020230.5
NEAT1	PPAN	NM_020230.5
MALAT1	PPDPF	NM_024299.2
NEAT1	PPDPF	NM_024299.2
NEAT1	PPIB	NM_000942.4
NEAT1	PPM1G	NM_177983.2
NEAT1	PPP1R14B	NM_138689.2
NEAT1	PRDX2	NM_005809.5
MALAT1	PRKRIP1	NM_024653.3
NEAT1	PRKRIP1	NM_024653.3
MALAT1	PRPF19	NM_014502.4
MALAT1	PRPF8	NM_006445.3
MALAT1	PRR11	NM_018304.3
NEAT1	PRR25	NM_001013638.1
NEAT1	PRRC2B	NM_013318.3
NEAT1	PRSS8	NM_002773.4
NEAT1	PSKH1	NM_006742.2
NEAT1	PSMA7	NM_002792.3
NEAT1	PSMB10	NM_002801.3
MALAT1	PSMB4	NM_002796.2
MALAT1	PSMD7	NM_002811.4
NEAT1	PSMD7	NM_002811.4
NEAT1	PTGDS	NM_000954.5
NEAT1	PTGER1	NM_000955.2
UCA1	PTGS2	NM_000963.3
NEAT1	PTPN9	NM_002833.3
MALAT1	PTPRCAP	NM_005608.2
NEAT1	PTPRCAP	NM_005608.2
NEAT1	PXMP2	NM_018663.2
NEAT1	PYCRL	NM_023078.3
NEAT1	PYGO2	NM_138300.3
NEAT1	RAB22A	NM_020673.2
MALAT1	RAB4B	NM_016154.4
NEAT1	RAB4B	NM_016154.4
NEAT1	RABEP2	NM_024816.2
NEAT1	RARS	NM_002887.3
MALAT1	RBM8A	NM_005105.4
NEAT1	RBM8A	NM_005105.4
NEAT1	RGS16	NM_002928.3
EGOT	RNASE2	NM_002934.2
MALAT1	RNASEH2C	NM_032193.3
NEAT1	RNASEH2C	NM_032193.3
NEAT1	RNF114	NM_018683.3
MALAT1	RNF208	NM_031297.4
NEAT1	RNF208	NM_031297.4
NEAT1	ROM1	NM_000327.3
NEAT1	RPL12	NM_000976.3
MALAT1	RPL30	NM_000989.3
NEAT1	RPL35	NM_007209.3
NEAT1	RPL7A	NM_000972.2
MALAT1	RPS11	NM_001015.4
NEAT1	RPS11	NM_001015.4
MALAT1	RPS21	NM_001024.3
NEAT1	RPS21	NM_001024.3
MALAT1	RPS25	NM_001028.2
NEAT1	RPS5	NM_001009.3
MALAT1	RRAS	NM_006270.4
NEAT1	RRAS	NM_006270.4
MALAT1	RRP36	NM_033112.2
NEAT1	RRP36	NM_033112.2
NEAT1	RRS1	NM_015169.3
NEAT1	RTN4RL1	NM_178568.3
NEAT1	S100A11	NM_005620.1
MALAT1	SAC3D1	NM_013299.3
NEAT1	SCD	NM_005063.4
MALAT1	SCLY	NM_016510.5
NEAT1	SCN4A	NM_000334.4
NEAT1	SDHAF1	NM_001042631.2
NEAT1	SENP3	NM_015670.5
NEAT1	SEPW1	NM_003009.2
NEAT1	SH3BGRL3	NM_031286.3
MALAT1	SIX5	NM_175875.4
NEAT1	SIX5	NM_175875.4
MALAT1	SLC10A1	NM_003049.3
NEAT1	SLC17A7	NM_020309.3
MALAT1	SLC2A4RG	NM_020062.3
NEAT1	SLC2A4RG	NM_020062.3
MALAT1	SLC35A4	NM_080670.3
NEAT1	SLC6A19	NM_001003841.2
NEAT1	SLC9A3R1	NM_004252.4
NEAT1	SLURP1	NM_020427.2
NEAT1	SNAI1	NM_005985.3
MALAT1	SNAI2	NM_003068.4
NEAT1	SNAI3	NM_178310.3
BCAR4	SNIP1	NM_024700.3
MIAT	SOX1	NM_005986.2
NEAT1	SOX18	NM_018419.2
LINC-ROR	SOX2	NM_003106.3
MIAT	SOX2	NM_003106.3
SNHG3	SOX2	NM_003106.3
SOX2-OT	SOX2	NM_003106.3
TUNAR	SOX2	NM_003106.3
MIAT	SOX4	NM_003107.2
MALAT1	SPACA4	NM_133498.2
NEAT1	SPACA4	NM_133498.2
MALAT1	SPAG5	NM_006461.3
NEAT1	SPNS2	NM_001124758.1
MALAT1	SPRYD3	NM_032840.2
NEAT1	SPRYD3	NM_032840.2
MALAT1	SRMS	NM_080823.3
NEAT1	SRMS	NM_080823.3
MALAT1	SRSF9	NM_003769.2
MALAT1	SSNA1	NM_003731.2
NEAT1	SSNA1	NM_003731.2
NEAT1	ST20-MTHFS	NM_001199760.1
MALAT1	STARD10	NM_006645.2
NEAT1	STARD10	NM_006645.2
MALAT1	STC1	NM_003155.2
MALAT1	STC2	NM_003714.2
NEAT1	STC2	NM_003714.2
NEAT1	SYCN	NM_001080468.2
NEAT1	SYNGR3	NM_004209.5
NEAT1	TBC1D9	NM_015130.2
NEAT1	TBL3	NM_006453.2
NEAT1	TCHH	NM_007113.3
NEAT1	TFAP2C	NM_003222.3
MALAT1	TFF1	NM_003225.2
NEAT1	TFF1	NM_003225.2
NEAT1	THAP2	NM_031435.3
MALAT1	TIGD3	NM_145719.2
NEAT1	TIGD3	NM_145719.2
NEAT1	TIGD5	NM_032862.4
NEAT1	TIMM13	NM_012458.3
NEAT1	TIMM22	NM_013337.2
NEAT1	TLN1	NM_006289.3
MALAT1	TMED9	NM_017510.4
NEAT1	TMED9	NM_017510.4
NEAT1	TMEM141	NM_032928.3
NEAT1	TMEM203	NM_053045.1
NEAT1	TNFAIP8L2	NM_024575.4
NEAT1	TNFRSF12A	NM_016639.2
MALAT1	TPRN	NM_001128228.2
NEAT1	TPRN	NM_001128228.2
NEAT1	TRIM25	NM_005082.4
MALAT1	TRIM28	NM_005762.2
NEAT1	TRIM28	NM_005762.2
NEAT1	TRIP6	NM_003302.2
NEAT1	TRMT61A	NM_152307.2
NEAT1	TUBA3E	NM_207312.2
MALAT1	TUT1	NM_022830.2
NEAT1	TUT1	NM_022830.2
NEAT1	TXNDC17	NM_032731.3
NEAT1	UBC	NM_021009.6
MALAT1	UBE2M	NM_003969.3
NEAT1	UBE2M	NM_003969.3
NEAT1	UBE2Z	NM_023079.4
NEAT1	UCP2	NM_003355.2
MALAT1	UFSP1	NM_001015072.3
NEAT1	UFSP1	NM_001015072.3
NEAT1	UPK2	NM_006760.3
HULC	VPS4A	NM_013245.2
NEAT1	VPS4A	NM_013245.2
MALAT1	VSIG10L	NM_001163922.1
NEAT1	VSIG10L	NM_001163922.1
MEG3	WASL	NM_003941.3
NEAT1	WBP1	NM_012477.3
NEAT1	WDR37	NM_014023.3
NEAT1	WDR43	NM_015131.2
MALAT1	WFIKKN1	NM_053284.2
NEAT1	WFIKKN1	NM_053284.2
HOTAIR	WIF1	NM_007191.4
UCA1	WNT6	NM_006522.3
NEAT1	YTHDF1	NM_017798.3
PVT1	YY1	NM_003403.4
XIST	YY1	NM_003403.4
MALAT1	ZACN	NM_180990.3
NEAT1	ZACN	NM_180990.3
NEAT1	ZFC3H1	NM_144982.4
BOLA3-AS1	ZFP36	NM_003407.3
C21orf91-OT1	ZFP36	NM_003407.3
CDKN2B-AS1	ZFP36	NM_003407.3
CRNDE	ZFP36	NM_003407.3
DIAPH2-AS1	ZFP36	NM_003407.3
DLEU2	ZFP36	NM_003407.3
ERVK3-1	ZFP36	NM_003407.3
FBXL19-AS1	ZFP36	NM_003407.3
FGD5-AS1	ZFP36	NM_003407.3
FLG-AS1	ZFP36	NM_003407.3
GAS5	ZFP36	NM_003407.3
HOXA11-AS	ZFP36	NM_003407.3
HOXA-AS3	ZFP36	NM_003407.3
HOXB-AS1	ZFP36	NM_003407.3
JPX	ZFP36	NM_003407.3
LINC00534	ZFP36	NM_003407.3
LINC00535	ZFP36	NM_003407.3
LINC00630	ZFP36	NM_003407.3
LINC00665	ZFP36	NM_003407.3
MALAT1	ZFP36	NM_003407.3
MEG8	ZFP36	NM_003407.3
NEAT1	ZFP36	NM_003407.3
OCIAD1-AS1	ZFP36	NM_003407.3
OGFR-AS1	ZFP36	NM_003407.3
PVT1	ZFP36	NM_003407.3
RBM26-AS1	ZFP36	NM_003407.3
RNF219-AS1	ZFP36	NM_003407.3
SNAP25-AS1	ZFP36	NM_003407.3
SNRK-AS1	ZFP36	NM_003407.3
UBL7-AS1	ZFP36	NM_003407.3
UBOX5-AS1	ZFP36	NM_003407.3
XIST	ZFP36	NM_003407.3
YTHDF3	ZFP36	NM_003407.3
ZEB1-AS1	ZFP36	NM_003407.3
ZNF518A	ZFP36	NM_003407.3
ZNF718	ZFP36	NM_003407.3
NEAT1	ZNF425	NM_001001661.2
NEAT1	ZNF572	NM_152412.2
NEAT1	ZNF784	NM_203374.1
NEAT1	ZNF786	NM_152411.3
NEAT1	ZNF865	NM_001195605.1
MALAT1	ZNHIT2	NM_014205.3
NEAT1	ZNHIT2	NM_014205.3
MALAT1	MYC	NM_002467.4

