NR_037803-BACE1-AS,NM_001207049-BACE1
NR_002832-BDNF-AS,NM_001143805-BDNF
NR_033312-BDNF-AS,NM_001143805-BDNF
NR_033313-BDNF-AS,NM_001143805-BDNF
NR_033314-BDNF-AS,NM_001143805-BDNF
NR_033315-BDNF-AS,NM_001143805-BDNF
NR_002791-EMX2OS,NM_001165924-EMX2
NR_144378-EMX2OS,NM_001165924-EMX2
NR_002196-H19,NM_001042780-TNNT3
NR_131223-H19,NM_001042780-TNNT3
NR_131224-H19,NM_001042780-TNNT3
NR_002196-H19,NM_003329-TXN
NR_131223-H19,NM_003329-TXN
NR_131224-H19,NM_003329-TXN
NR_047116-HIF1A-AS1,NM_001243084-HIF1A
NR_045406-HIF1A-AS2,NM_001243084-HIF1A
NR_047499-LINC00570,NM_001136140-CMPK1
NR_004382-MESTIT1,NM_001253900-MEST
NR_028272-NEAT1,NM_000602-SERPINE1
NR_131012-NEAT1,NM_000602-SERPINE1
NR_045262-PCAT1,NM_001203247-EZH2
NR_003367-PVT1,NM_000602-SERPINE1
NR_002819-MALAT1,NM_080622.3-ABHD16B
NR_144567-MALAT1,NM_080622.3-ABHD16B
NR_144568-MALAT1,NM_080622.3-ABHD16B
NR_028272-NEAT1,NM_080622.3-ABHD16B
NR_131012-NEAT1,NM_080622.3-ABHD16B
NR_028272-NEAT1,NM_033068.2-ACPT
NR_131012-NEAT1,NM_033068.2-ACPT
NR_028272-NEAT1,NM_001101.3-ACTB
NR_131012-NEAT1,NM_001101.3-ACTB
NR_028272-NEAT1,NM_018702.3-ADARB2
NR_131012-NEAT1,NM_018702.3-ADARB2
NR_002819-MALAT1,NM_144650.2-ADHFE1
NR_144567-MALAT1,NM_144650.2-ADHFE1
NR_144568-MALAT1,NM_144650.2-ADHFE1
NR_028272-NEAT1,NM_144650.2-ADHFE1
NR_131012-NEAT1,NM_144650.2-ADHFE1
NR_028272-NEAT1,NM_000383.3-AIRE
NR_131012-NEAT1,NM_000383.3-AIRE
NR_046108-CELF2-AS2,NM_017758.3-ALKBH5
NR_152566-DLEU2,NM_017758.3-ALKBH5
NR_152567-DLEU2,NM_017758.3-ALKBH5
NR_152568-DLEU2,NM_017758.3-ALKBH5
NR_152569-DLEU2,NM_017758.3-ALKBH5
NR_152570-DLEU2,NM_017758.3-ALKBH5
NR_152571-DLEU2,NM_017758.3-ALKBH5
NR_152572-DLEU2,NM_017758.3-ALKBH5
NR_038444-ENTPD1-AS1,NM_017758.3-ALKBH5
NR_134320-ENTPD1-AS1,NM_017758.3-ALKBH5
NR_134321-ENTPD1-AS1,NM_017758.3-ALKBH5
NR_134322-ENTPD1-AS1,NM_017758.3-ALKBH5
NR_002578-GAS5,NM_017758.3-ALKBH5
NR_152521-GAS5,NM_017758.3-ALKBH5
NR_152522-GAS5,NM_017758.3-ALKBH5
NR_152523-GAS5,NM_017758.3-ALKBH5
NR_152524-GAS5,NM_017758.3-ALKBH5
NR_152525-GAS5,NM_017758.3-ALKBH5
NR_152526-GAS5,NM_017758.3-ALKBH5
NR_152527-GAS5,NM_017758.3-ALKBH5
NR_152528-GAS5,NM_017758.3-ALKBH5
NR_152529-GAS5,NM_017758.3-ALKBH5
NR_152530-GAS5,NM_017758.3-ALKBH5
NR_152531-GAS5,NM_017758.3-ALKBH5
NR_152532-GAS5,NM_017758.3-ALKBH5
NR_152533-GAS5,NM_017758.3-ALKBH5
NR_152534-GAS5,NM_017758.3-ALKBH5
NR_003716-HOTAIR,NM_017758.3-ALKBH5
NR_047517-HOTAIR,NM_017758.3-ALKBH5
NR_047518-HOTAIR,NM_017758.3-ALKBH5
NR_026951-LINC00324,NM_017758.3-ALKBH5
NR_039982-LINC00639,NM_017758.3-ALKBH5
NR_038826-LINC00989,NM_017758.3-ALKBH5
NR_002819-MALAT1,NM_017758.3-ALKBH5
NR_144567-MALAT1,NM_017758.3-ALKBH5
NR_144568-MALAT1,NM_017758.3-ALKBH5
NR_028502-MIR22HG,NM_017758.3-ALKBH5
NR_028503-MIR22HG,NM_017758.3-ALKBH5
NR_028504-MIR22HG,NM_017758.3-ALKBH5
NR_028505-MIR22HG,NM_017758.3-ALKBH5
NR_051984-PRC1-AS1,NM_017758.3-ALKBH5
NR_003367-PVT1,NM_017758.3-ALKBH5
NR_004053-SOX2-OT,NM_017758.3-ALKBH5
NR_075089-SOX2-OT,NM_017758.3-ALKBH5
NR_075090-SOX2-OT,NM_017758.3-ALKBH5
NR_075091-SOX2-OT,NM_017758.3-ALKBH5
NR_075092-SOX2-OT,NM_017758.3-ALKBH5
NR_075093-SOX2-OT,NM_017758.3-ALKBH5
NR_138482-ZNF518A,NM_017758.3-ALKBH5
NR_002819-MALAT1,NM_182703.5-ANKDD1A
NR_144567-MALAT1,NM_182703.5-ANKDD1A
NR_144568-MALAT1,NM_182703.5-ANKDD1A
NR_028272-NEAT1,NM_182703.5-ANKDD1A
NR_131012-NEAT1,NM_182703.5-ANKDD1A
NR_002819-MALAT1,NM_020690.5-ANKHD1-EIF4EBP3
NR_144567-MALAT1,NM_020690.5-ANKHD1-EIF4EBP3
NR_144568-MALAT1,NM_020690.5-ANKHD1-EIF4EBP3
NR_028272-NEAT1,NM_144994.7-ANKRD23
NR_131012-NEAT1,NM_144994.7-ANKRD23
NR_028272-NEAT1,NM_016466.5-ANKRD39
NR_131012-NEAT1,NM_016466.5-ANKRD39
NR_002819-MALAT1,NM_006401.2-ANP32B
NR_144567-MALAT1,NM_006401.2-ANP32B
NR_144568-MALAT1,NM_006401.2-ANP32B
NR_002819-MALAT1,NM_001283.3-AP1S1
NR_144567-MALAT1,NM_001283.3-AP1S1
NR_144568-MALAT1,NM_001283.3-AP1S1
NR_028272-NEAT1,NM_001283.3-AP1S1
NR_131012-NEAT1,NM_001283.3-AP1S1
NR_028272-NEAT1,NM_001040025.1-ARL16
NR_131012-NEAT1,NM_001040025.1-ARL16
NR_015379-UCA1,NM_014862.3-ARNT2
NR_028272-NEAT1,NM_001198793.1-ARPC4-TTLL3
NR_131012-NEAT1,NM_001198793.1-ARPC4-TTLL3
NR_028272-NEAT1,NM_004317.2-ASNA1
NR_131012-NEAT1,NM_004317.2-ASNA1
NR_028272-NEAT1,NM_000704.2-ATP4A
NR_131012-NEAT1,NM_000704.2-ATP4A
NR_028272-NEAT1,NM_006886.3-ATP5E
NR_131012-NEAT1,NM_006886.3-ATP5E
NR_028272-NEAT1,NM_004776.3-B4GALT5
NR_131012-NEAT1,NM_004776.3-B4GALT5
NR_002819-MALAT1,NM_024649.4-BBS1
NR_144567-MALAT1,NM_024649.4-BBS1
NR_144568-MALAT1,NM_024649.4-BBS1
NR_002819-MALAT1,NM_005872.2-BCAS2
NR_144567-MALAT1,NM_005872.2-BCAS2
NR_144568-MALAT1,NM_005872.2-BCAS2
NR_028272-NEAT1,NM_199173.5-BGLAP
NR_131012-NEAT1,NM_199173.5-BGLAP
NR_028272-NEAT1,NM_080606.3-BHLHE23
NR_131012-NEAT1,NM_080606.3-BHLHE23
NR_002819-MALAT1,NM_000713.2-BLVRB
NR_144567-MALAT1,NM_000713.2-BLVRB
NR_144568-MALAT1,NM_000713.2-BLVRB
NR_028272-NEAT1,NM_000713.2-BLVRB
NR_131012-NEAT1,NM_000713.2-BLVRB
NR_003716-HOTAIR,NM_005180.8-BMI1
NR_047517-HOTAIR,NM_005180.8-BMI1
NR_047518-HOTAIR,NM_005180.8-BMI1
NR_028272-NEAT1,NM_015201.4-BOP1
NR_131012-NEAT1,NM_015201.4-BOP1
NR_002819-MALAT1,NM_001725.2-BPI
NR_144567-MALAT1,NM_001725.2-BPI
NR_144568-MALAT1,NM_001725.2-BPI
NR_002819-MALAT1,NM_001211.5-BUB1B
NR_144567-MALAT1,NM_001211.5-BUB1B
NR_144568-MALAT1,NM_001211.5-BUB1B
NR_002819-MALAT1,NM_031215.2-CABLES2
NR_144567-MALAT1,NM_031215.2-CABLES2
NR_144568-MALAT1,NM_031215.2-CABLES2
NR_028272-NEAT1,NM_031215.2-CABLES2
NR_131012-NEAT1,NM_031215.2-CABLES2
NR_028272-NEAT1,NM_000727.3-CACNG1
NR_131012-NEAT1,NM_000727.3-CACNG1
NR_002819-MALAT1,NM_014405.3-CACNG4
NR_144567-MALAT1,NM_014405.3-CACNG4
NR_144568-MALAT1,NM_014405.3-CACNG4
NR_028272-NEAT1,NM_014405.3-CACNG4
NR_131012-NEAT1,NM_014405.3-CACNG4
NR_002819-MALAT1,NM_031895.5-CACNG8
NR_144567-MALAT1,NM_031895.5-CACNG8
NR_144568-MALAT1,NM_031895.5-CACNG8
NR_028272-NEAT1,NM_005184.2-CALM3
NR_131012-NEAT1,NM_005184.2-CALM3
NR_002819-MALAT1,NM_004343.3-CALR
NR_144567-MALAT1,NM_004343.3-CALR
NR_144568-MALAT1,NM_004343.3-CALR
NR_002766-MEG3,NM_004345.4-CAMP
NR_003530-MEG3,NM_004345.4-CAMP
NR_003531-MEG3,NM_004345.4-CAMP
NR_033358-MEG3,NM_004345.4-CAMP
NR_033359-MEG3,NM_004345.4-CAMP
NR_033360-MEG3,NM_004345.4-CAMP
NR_046464-MEG3,NM_004345.4-CAMP
NR_046465-MEG3,NM_004345.4-CAMP
NR_046466-MEG3,NM_004345.4-CAMP
NR_046467-MEG3,NM_004345.4-CAMP
NR_046469-MEG3,NM_004345.4-CAMP
NR_046470-MEG3,NM_004345.4-CAMP
NR_046471-MEG3,NM_004345.4-CAMP
NR_046472-MEG3,NM_004345.4-CAMP
NR_046473-MEG3,NM_004345.4-CAMP
NR_028272-NEAT1,NM_020649.2-CBX8
NR_131012-NEAT1,NM_020649.2-CBX8
NR_028272-NEAT1,NM_006848.2-CCDC85B
NR_131012-NEAT1,NM_006848.2-CCDC85B
NR_028272-NEAT1,NM_152723.2-CCDC89
NR_131012-NEAT1,NM_152723.2-CCDC89
NR_004053-SOX2-OT,NM_031966.3-CCNB1
NR_075089-SOX2-OT,NM_031966.3-CCNB1
NR_075090-SOX2-OT,NM_031966.3-CCNB1
NR_075091-SOX2-OT,NM_031966.3-CCNB1
NR_075092-SOX2-OT,NM_031966.3-CCNB1
NR_075093-SOX2-OT,NM_031966.3-CCNB1
NR_028272-NEAT1,NM_053056.2-CCND1
NR_131012-NEAT1,NM_053056.2-CCND1
NR_028272-NEAT1,NM_001255.2-CDC20
NR_131012-NEAT1,NM_001255.2-CDC20
NR_028272-NEAT1,NM_145057.3-CDC42EP5
NR_131012-NEAT1,NM_145057.3-CDC42EP5
NR_028272-NEAT1,NM_004933.2-CDH15
NR_131012-NEAT1,NM_004933.2-CDH15
NR_028272-NEAT1,NM_001258.2-CDK3
NR_131012-NEAT1,NM_001258.2-CDK3
NR_028272-NEAT1,NM_000075.3-CDK4
NR_131012-NEAT1,NM_000075.3-CDK4
NR_002819-MALAT1,NM_030928.3-CDT1
NR_144567-MALAT1,NM_030928.3-CDT1
NR_144568-MALAT1,NM_030928.3-CDT1
NR_028272-NEAT1,NM_030928.3-CDT1
NR_131012-NEAT1,NM_030928.3-CDT1
NR_028272-NEAT1,NM_001048212.3-CEMP1
NR_131012-NEAT1,NM_001048212.3-CEMP1
NR_002819-MALAT1,NM_001810.5-CENPB
NR_144567-MALAT1,NM_001810.5-CENPB
NR_144568-MALAT1,NM_001810.5-CENPB
NR_028272-NEAT1,NM_001810.5-CENPB
NR_131012-NEAT1,NM_001810.5-CENPB
NR_002819-MALAT1,NM_145039.3-CENPBD1
NR_144567-MALAT1,NM_145039.3-CENPBD1
NR_144568-MALAT1,NM_145039.3-CENPBD1
NR_002819-MALAT1,NM_001710.5-CFB
NR_144567-MALAT1,NM_001710.5-CFB
NR_144568-MALAT1,NM_001710.5-CFB
NR_002819-MALAT1,NM_005507.2-CFL1
NR_144567-MALAT1,NM_005507.2-CFL1
NR_144568-MALAT1,NM_005507.2-CFL1
NR_028272-NEAT1,NM_005507.2-CFL1
NR_131012-NEAT1,NM_005507.2-CFL1
NR_028272-NEAT1,NM_006387.5-CHERP
NR_131012-NEAT1,NM_006387.5-CHERP
NR_002819-MALAT1,NM_014169.3-CHMP4A
NR_144567-MALAT1,NM_014169.3-CHMP4A
NR_144568-MALAT1,NM_014169.3-CHMP4A
NR_028272-NEAT1,NM_014169.3-CHMP4A
NR_131012-NEAT1,NM_014169.3-CHMP4A
NR_028272-NEAT1,NM_000741.3-CHRM4
NR_131012-NEAT1,NM_000741.3-CHRM4
NR_028272-NEAT1,NM_004804.2-CIAO1
NR_131012-NEAT1,NM_004804.2-CIAO1
NR_028272-NEAT1,NM_153221.2-CILP2
NR_131012-NEAT1,NM_153221.2-CILP2
NR_028272-NEAT1,NM_001136498.1-CISD3
NR_131012-NEAT1,NM_001136498.1-CISD3
NR_028272-NEAT1,NM_001306.3-CLDN3
NR_131012-NEAT1,NM_001306.3-CLDN3
NR_028272-NEAT1,NM_001305.4-CLDN4
NR_131012-NEAT1,NM_001305.4-CLDN4
NR_028272-NEAT1,NM_021195.4-CLDN6
NR_131012-NEAT1,NM_021195.4-CLDN6
NR_028272-NEAT1,NM_017882.2-CLN6
NR_131012-NEAT1,NM_017882.2-CLN6
NR_028272-NEAT1,NM_152755.1-CNPY4
NR_131012-NEAT1,NM_152755.1-CNPY4
NR_028272-NEAT1,NM_032382.4-COG8
NR_131012-NEAT1,NM_032382.4-COG8
NR_028272-NEAT1,NM_004645.2-COIL
NR_131012-NEAT1,NM_004645.2-COIL
NR_002819-MALAT1,NM_001846.2-COL4A2
NR_144567-MALAT1,NM_001846.2-COL4A2
NR_144568-MALAT1,NM_001846.2-COL4A2
NR_002819-MALAT1,NM_001848.2-COL6A1
NR_144567-MALAT1,NM_001848.2-COL6A1
NR_144568-MALAT1,NM_001848.2-COL6A1
NR_028272-NEAT1,NM_001848.2-COL6A1
NR_131012-NEAT1,NM_001848.2-COL6A1
NR_002819-MALAT1,NM_006833.4-COPS6
NR_144567-MALAT1,NM_006833.4-COPS6
NR_144568-MALAT1,NM_006833.4-COPS6
NR_028272-NEAT1,NM_006833.4-COPS6
NR_131012-NEAT1,NM_006833.4-COPS6
NR_002819-MALAT1,NM_001031617.2-COX19
NR_144567-MALAT1,NM_001031617.2-COX19
NR_144568-MALAT1,NM_001031617.2-COX19
NR_002819-MALAT1,NM_001862.2-COX5B
NR_144567-MALAT1,NM_001862.2-COX5B
NR_144568-MALAT1,NM_001862.2-COX5B
NR_002819-MALAT1,NM_144613.4-COX6B2
NR_144567-MALAT1,NM_144613.4-COX6B2
NR_144568-MALAT1,NM_144613.4-COX6B2
NR_028272-NEAT1,NM_144613.4-COX6B2
NR_131012-NEAT1,NM_144613.4-COX6B2
NR_028272-NEAT1,NM_001864.3-COX7A1
NR_131012-NEAT1,NM_001864.3-COX7A1
NR_028272-NEAT1,NM_001030005.2-CPLX3
NR_131012-NEAT1,NM_001030005.2-CPLX3
NR_028272-NEAT1,NM_006368.4-CREB3
NR_131012-NEAT1,NM_006368.4-CREB3
NR_028272-NEAT1,NM_001311.4-CRIP1
NR_131012-NEAT1,NM_001311.4-CRIP1
NR_028272-NEAT1,NM_001897.4-CSPG4
NR_131012-NEAT1,NM_001897.4-CSPG4
NR_028272-NEAT1,NM_000100.3-CSTB
NR_131012-NEAT1,NM_000100.3-CSTB
NR_038907-ALKBH3-AS1,NM_015235.2-CSTF2T
NR_037864-AP4B1-AS1,NM_015235.2-CSTF2T
NR_125965-AP4B1-AS1,NM_015235.2-CSTF2T
NR_110586-BAZ2B,NM_015235.2-CSTF2T
NR_046666-CACNA2D3-AS1,NM_015235.2-CSTF2T
NR_103848-CASC9,NM_015235.2-CSTF2T
NR_103849-CASC9,NM_015235.2-CSTF2T
NR_103850-CASC9,NM_015235.2-CSTF2T
NR_040030-CFLAR-AS1,NM_015235.2-CSTF2T
NR_049718-COX10-AS1,NM_015235.2-CSTF2T
NR_034105-CRNDE,NM_015235.2-CSTF2T
NR_034106-CRNDE,NM_015235.2-CSTF2T
NR_110453-CRNDE,NM_015235.2-CSTF2T
NR_110454-CRNDE,NM_015235.2-CSTF2T
NR_024031-DANCR,NM_015235.2-CSTF2T
NR_145129-DANCR,NM_015235.2-CSTF2T
NR_145130-DANCR,NM_015235.2-CSTF2T
NR_023921-DHRS4-AS1,NM_015235.2-CSTF2T
NR_023922-DHRS4-AS1,NM_015235.2-CSTF2T
NR_023923-DHRS4-AS1,NM_015235.2-CSTF2T
NR_023924-DHRS4-AS1,NM_015235.2-CSTF2T
NR_152566-DLEU2,NM_015235.2-CSTF2T
NR_152567-DLEU2,NM_015235.2-CSTF2T
NR_152568-DLEU2,NM_015235.2-CSTF2T
NR_152569-DLEU2,NM_015235.2-CSTF2T
NR_152570-DLEU2,NM_015235.2-CSTF2T
NR_152571-DLEU2,NM_015235.2-CSTF2T
NR_152572-DLEU2,NM_015235.2-CSTF2T
NR_026719-DSCR9,NM_015235.2-CSTF2T
NR_038444-ENTPD1-AS1,NM_015235.2-CSTF2T
NR_134320-ENTPD1-AS1,NM_015235.2-CSTF2T
NR_134321-ENTPD1-AS1,NM_015235.2-CSTF2T
NR_134322-ENTPD1-AS1,NM_015235.2-CSTF2T
NR_015370-EPB41L4A-AS1,NM_015235.2-CSTF2T
NR_144445-ERVK3-1,NM_015235.2-CSTF2T
NR_046251-FGD5-AS1,NM_015235.2-CSTF2T
NR_046252-FGD5-AS1,NM_015235.2-CSTF2T
NR_046253-FGD5-AS1,NM_015235.2-CSTF2T
NR_046254-FGD5-AS1,NM_015235.2-CSTF2T
NR_046255-FGD5-AS1,NM_015235.2-CSTF2T
NR_103778-FLG-AS1,NM_015235.2-CSTF2T
NR_103779-FLG-AS1,NM_015235.2-CSTF2T
NR_126463-FOXP1-AS1,NM_015235.2-CSTF2T
NR_024490-GABPB1-AS1,NM_015235.2-CSTF2T
NR_002578-GAS5,NM_015235.2-CSTF2T
NR_152521-GAS5,NM_015235.2-CSTF2T
NR_152522-GAS5,NM_015235.2-CSTF2T
NR_152523-GAS5,NM_015235.2-CSTF2T
NR_152524-GAS5,NM_015235.2-CSTF2T
NR_152525-GAS5,NM_015235.2-CSTF2T
NR_152526-GAS5,NM_015235.2-CSTF2T
NR_152527-GAS5,NM_015235.2-CSTF2T
NR_152528-GAS5,NM_015235.2-CSTF2T
NR_152529-GAS5,NM_015235.2-CSTF2T
NR_152530-GAS5,NM_015235.2-CSTF2T
NR_152531-GAS5,NM_015235.2-CSTF2T
NR_152532-GAS5,NM_015235.2-CSTF2T
NR_152533-GAS5,NM_015235.2-CSTF2T
NR_152534-GAS5,NM_015235.2-CSTF2T
NR_004431-GHRLOS,NM_015235.2-CSTF2T
NR_024144-GHRLOS,NM_015235.2-CSTF2T
NR_024145-GHRLOS,NM_015235.2-CSTF2T
NR_073566-GHRLOS,NM_015235.2-CSTF2T
NR_073567-GHRLOS,NM_015235.2-CSTF2T
NR_073568-GHRLOS,NM_015235.2-CSTF2T
NR_040077-GNG12-AS1,NM_015235.2-CSTF2T
NR_038366-HOTAIRM1,NM_015235.2-CSTF2T
NR_038367-HOTAIRM1,NM_015235.2-CSTF2T
NR_122069-HOXA-AS2,NM_015235.2-CSTF2T
NR_038831-HOXA-AS3,NM_015235.2-CSTF2T
NR_038832-HOXA-AS3,NM_015235.2-CSTF2T
NR_102279-HOXB-AS1,NM_015235.2-CSTF2T
NR_038435-HOXD-AS2,NM_015235.2-CSTF2T
NR_046696-IPO9-AS1,NM_015235.2-CSTF2T
NR_024582-JPX,NM_015235.2-CSTF2T
NR_033947-LIMD1-AS1,NM_015235.2-CSTF2T
NR_038033-LINC00159,NM_015235.2-CSTF2T
NR_145423-LINC00519,NM_015235.2-CSTF2T
NR_038988-LINC00630,NM_015235.2-CSTF2T
NR_146588-LINC00630,NM_015235.2-CSTF2T
NR_146589-LINC00630,NM_015235.2-CSTF2T
NR_146590-LINC00630,NM_015235.2-CSTF2T
NR_146591-LINC00630,NM_015235.2-CSTF2T
NR_146592-LINC00630,NM_015235.2-CSTF2T
NR_146593-LINC00630,NM_015235.2-CSTF2T
NR_038970-LINC00641,NM_015235.2-CSTF2T
NR_038971-LINC00641,NM_015235.2-CSTF2T
NR_027301-LINC00662,NM_015235.2-CSTF2T
NR_038278-LINC00665,NM_015235.2-CSTF2T
NR_038279-LINC00665,NM_015235.2-CSTF2T
NR_027456-LINC00894,NM_015235.2-CSTF2T
NR_038904-LINC00958,NM_015235.2-CSTF2T
NR_038343-MAGI2-AS3,NM_015235.2-CSTF2T
NR_038344-MAGI2-AS3,NM_015235.2-CSTF2T
NR_038345-MAGI2-AS3,NM_015235.2-CSTF2T
NR_038346-MAGI2-AS3,NM_015235.2-CSTF2T
NR_002819-MALAT1,NM_015235.2-CSTF2T
NR_144567-MALAT1,NM_015235.2-CSTF2T
NR_144568-MALAT1,NM_015235.2-CSTF2T
NR_015404-MAPKAPK5-AS1,NM_015235.2-CSTF2T
NR_152605-MAPKAPK5-AS1,NM_015235.2-CSTF2T
NR_152606-MAPKAPK5-AS1,NM_015235.2-CSTF2T
NR_152607-MAPKAPK5-AS1,NM_015235.2-CSTF2T
NR_152608-MAPKAPK5-AS1,NM_015235.2-CSTF2T
NR_002776-MCM3AP-AS1,NM_015235.2-CSTF2T
NR_110565-MCM3AP-AS1,NM_015235.2-CSTF2T
NR_110566-MCM3AP-AS1,NM_015235.2-CSTF2T
NR_110567-MCM3AP-AS1,NM_015235.2-CSTF2T
NR_001458-MIR155HG,NM_015235.2-CSTF2T
NR_027349-MIR17HG,NM_015235.2-CSTF2T
NR_027350-MIR17HG,NM_015235.2-CSTF2T
NR_040073-MIR181A1HG,NM_015235.2-CSTF2T
NR_038975-MIR181A2HG,NM_015235.2-CSTF2T
NR_027054-MIR31HG,NM_015235.2-CSTF2T
NR_152877-MIR31HG,NM_015235.2-CSTF2T
NR_152878-MIR31HG,NM_015235.2-CSTF2T
NR_152879-MIR31HG,NM_015235.2-CSTF2T
NR_046163-MIRLET7DHG,NM_015235.2-CSTF2T
NR_046165-MIRLET7DHG,NM_015235.2-CSTF2T
NR_028272-NEAT1,NM_015235.2-CSTF2T
NR_131012-NEAT1,NM_015235.2-CSTF2T
NR_027131-NKAPP1,NM_015235.2-CSTF2T
NR_021490-NR2F1-AS1,NM_015235.2-CSTF2T
NR_021491-NR2F1-AS1,NM_015235.2-CSTF2T
NR_109818-NR2F1-AS1,NM_015235.2-CSTF2T
NR_109819-NR2F1-AS1,NM_015235.2-CSTF2T
NR_109820-NR2F1-AS1,NM_015235.2-CSTF2T
NR_109821-NR2F1-AS1,NM_015235.2-CSTF2T
NR_109822-NR2F1-AS1,NM_015235.2-CSTF2T
NR_109823-NR2F1-AS1,NM_015235.2-CSTF2T
NR_109824-NR2F1-AS1,NM_015235.2-CSTF2T
NR_109825-NR2F1-AS1,NM_015235.2-CSTF2T
NR_026757-OIP5-AS1,NM_015235.2-CSTF2T
NR_152820-OIP5-AS1,NM_015235.2-CSTF2T
NR_152821-OIP5-AS1,NM_015235.2-CSTF2T
NR_152822-OIP5-AS1,NM_015235.2-CSTF2T
NR_038879-PAXBP1-AS1,NM_015235.2-CSTF2T
NR_038880-PAXBP1-AS1,NM_015235.2-CSTF2T
NR_051984-PRC1-AS1,NM_015235.2-CSTF2T
NR_021487-PSMG3-AS1,NM_015235.2-CSTF2T
NR_027328-PSMG3-AS1,NM_015235.2-CSTF2T
NR_027329-PSMG3-AS1,NM_015235.2-CSTF2T
NR_038281-PTPRG-AS1,NM_015235.2-CSTF2T
NR_038282-PTPRG-AS1,NM_015235.2-CSTF2T
NR_038283-PTPRG-AS1,NM_015235.2-CSTF2T
NR_038991-RBM26-AS1,NM_015235.2-CSTF2T
NR_045630-RGS5,NM_015235.2-CSTF2T
NR_047001-RNF219-AS1,NM_015235.2-CSTF2T
NR_038380-SLC7A11-AS1,NM_015235.2-CSTF2T
NR_046757-SNRK-AS1,NM_015235.2-CSTF2T
NR_040012-SPAG5-AS1,NM_015235.2-CSTF2T
NR_037888-STX18-AS1,NM_015235.2-CSTF2T
NR_102434-YTHDF3,NM_015235.2-CSTF2T
NR_138482-ZNF518A,NM_015235.2-CSTF2T
NR_110527-ZNF718,NM_015235.2-CSTF2T
NR_110528-ZNF718,NM_015235.2-CSTF2T
NR_110529-ZNF718,NM_015235.2-CSTF2T
NR_038420-ZRANB2-AS1,NM_015235.2-CSTF2T
NR_028272-NEAT1,NM_001906.4-CTRB1
NR_131012-NEAT1,NM_001906.4-CTRB1
NR_028272-NEAT1,NM_001907.2-CTRL
NR_131012-NEAT1,NM_001907.2-CTRL
NR_002819-MALAT1,NM_001909.4-CTSD
NR_144567-MALAT1,NM_001909.4-CTSD
NR_144568-MALAT1,NM_001909.4-CTSD
NR_028272-NEAT1,NM_001909.4-CTSD
NR_131012-NEAT1,NM_001909.4-CTSD
NR_002819-MALAT1,NM_000396.3-CTSK
NR_144567-MALAT1,NM_000396.3-CTSK
NR_144568-MALAT1,NM_000396.3-CTSK
NR_002819-MALAT1,NM_001335.3-CTSW
NR_144567-MALAT1,NM_001335.3-CTSW
NR_144568-MALAT1,NM_001335.3-CTSW
NR_028272-NEAT1,NM_001335.3-CTSW
NR_131012-NEAT1,NM_001335.3-CTSW
NR_028272-NEAT1,NM_001336.3-CTSZ
NR_131012-NEAT1,NM_001336.3-CTSZ
NR_002819-MALAT1,NM_002994.4-CXCL5
NR_144567-MALAT1,NM_002994.4-CXCL5
NR_144568-MALAT1,NM_002994.4-CXCL5
NR_002819-MALAT1,NM_023935.2-DDRGK1
NR_144567-MALAT1,NM_023935.2-DDRGK1
NR_144568-MALAT1,NM_023935.2-DDRGK1
NR_002819-MALAT1,NM_004818.2-DDX23
NR_144567-MALAT1,NM_004818.2-DDX23
NR_144568-MALAT1,NM_004818.2-DDX23
NR_002819-MALAT1,NM_014762.3-DHCR24
NR_144567-MALAT1,NM_014762.3-DHCR24
NR_144568-MALAT1,NM_014762.3-DHCR24
NR_002819-MALAT1,NM_144683.3-DHRS13
NR_144567-MALAT1,NM_144683.3-DHRS13
NR_144568-MALAT1,NM_144683.3-DHRS13
NR_028272-NEAT1,NM_144683.3-DHRS13
NR_131012-NEAT1,NM_144683.3-DHRS13
NR_152588-DIO3OS,NM_001362.3-DIO3
NR_152589-DIO3OS,NM_001362.3-DIO3
NR_152590-DIO3OS,NM_001362.3-DIO3
NR_152591-DIO3OS,NM_001362.3-DIO3
NR_152592-DIO3OS,NM_001362.3-DIO3
NR_152593-DIO3OS,NM_001362.3-DIO3
NR_002766-MEG3,NM_019074.3-DLL4
NR_003530-MEG3,NM_019074.3-DLL4
NR_003531-MEG3,NM_019074.3-DLL4
NR_033358-MEG3,NM_019074.3-DLL4
NR_033359-MEG3,NM_019074.3-DLL4
NR_033360-MEG3,NM_019074.3-DLL4
NR_046464-MEG3,NM_019074.3-DLL4
NR_046465-MEG3,NM_019074.3-DLL4
NR_046466-MEG3,NM_019074.3-DLL4
NR_046467-MEG3,NM_019074.3-DLL4
NR_046469-MEG3,NM_019074.3-DLL4
NR_046470-MEG3,NM_019074.3-DLL4
NR_046471-MEG3,NM_019074.3-DLL4
NR_046472-MEG3,NM_019074.3-DLL4
NR_046473-MEG3,NM_019074.3-DLL4
NR_028272-NEAT1,NM_005220.2-DLX3
NR_131012-NEAT1,NM_005220.2-DLX3
NR_002819-MALAT1,NM_004943.1-DMWD
NR_144567-MALAT1,NM_004943.1-DMWD
NR_144568-MALAT1,NM_004943.1-DMWD
NR_028272-NEAT1,NM_004943.1-DMWD
NR_131012-NEAT1,NM_004943.1-DMWD
NR_028272-NEAT1,NM_080750.4-DPH3P1
NR_131012-NEAT1,NM_080750.4-DPH3P1
NR_028272-NEAT1,NM_003863.3-DPM2
NR_131012-NEAT1,NM_003863.3-DPM2
NR_003491-MIAT,NM_199286.3-DPPA3
NR_033319-MIAT,NM_199286.3-DPPA3
NR_033320-MIAT,NM_199286.3-DPPA3
NR_033321-MIAT,NM_199286.3-DPPA3
NR_002819-MALAT1,NM_000794.3-DRD1
NR_144567-MALAT1,NM_000794.3-DRD1
NR_144568-MALAT1,NM_000794.3-DRD1
NR_028272-NEAT1,NM_000797.3-DRD4
NR_131012-NEAT1,NM_000797.3-DRD4
NR_002819-MALAT1,NM_004147.3-DRG1
NR_144567-MALAT1,NM_004147.3-DRG1
NR_144568-MALAT1,NM_004147.3-DRG1
NR_028272-NEAT1,NM_080677.2-DYNLL2
NR_131012-NEAT1,NM_080677.2-DYNLL2
NR_003529-CDKN2B-AS1,NM_005225.2-E2F1
NR_047532-CDKN2B-AS1,NM_005225.2-E2F1
NR_047533-CDKN2B-AS1,NM_005225.2-E2F1
NR_047534-CDKN2B-AS1,NM_005225.2-E2F1
NR_047535-CDKN2B-AS1,NM_005225.2-E2F1
NR_047536-CDKN2B-AS1,NM_005225.2-E2F1
NR_047537-CDKN2B-AS1,NM_005225.2-E2F1
NR_047538-CDKN2B-AS1,NM_005225.2-E2F1
NR_047539-CDKN2B-AS1,NM_005225.2-E2F1
NR_047540-CDKN2B-AS1,NM_005225.2-E2F1
NR_047541-CDKN2B-AS1,NM_005225.2-E2F1
NR_047542-CDKN2B-AS1,NM_005225.2-E2F1
NR_047543-CDKN2B-AS1,NM_005225.2-E2F1
NR_120536-CDKN2B-AS1,NM_005225.2-E2F1
NR_002578-GAS5,NM_005225.2-E2F1
NR_152521-GAS5,NM_005225.2-E2F1
NR_152522-GAS5,NM_005225.2-E2F1
NR_152523-GAS5,NM_005225.2-E2F1
NR_152524-GAS5,NM_005225.2-E2F1
NR_152525-GAS5,NM_005225.2-E2F1
NR_152526-GAS5,NM_005225.2-E2F1
NR_152527-GAS5,NM_005225.2-E2F1
NR_152528-GAS5,NM_005225.2-E2F1
NR_152529-GAS5,NM_005225.2-E2F1
NR_152530-GAS5,NM_005225.2-E2F1
NR_152531-GAS5,NM_005225.2-E2F1
NR_152532-GAS5,NM_005225.2-E2F1
NR_152533-GAS5,NM_005225.2-E2F1
NR_152534-GAS5,NM_005225.2-E2F1
NR_002196-H19,NM_005225.2-E2F1
NR_131223-H19,NM_005225.2-E2F1
NR_131224-H19,NM_005225.2-E2F1
NR_027349-MIR17HG,NM_005225.2-E2F1
NR_027350-MIR17HG,NM_005225.2-E2F1
NR_028272-NEAT1,NM_001950.3-E2F4
NR_131012-NEAT1,NM_001950.3-E2F4
NR_028272-NEAT1,NM_014329.4-EDC4
NR_131012-NEAT1,NM_014329.4-EDC4
NR_002819-MALAT1,NM_001958.3-EEF1A2
NR_144567-MALAT1,NM_001958.3-EEF1A2
NR_144568-MALAT1,NM_001958.3-EEF1A2
NR_028272-NEAT1,NM_001958.3-EEF1A2
NR_131012-NEAT1,NM_001958.3-EEF1A2
NR_028272-NEAT1,NM_001406.3-EFNB3
NR_131012-NEAT1,NM_001406.3-EFNB3
NR_002819-MALAT1,NM_003755.3-EIF3G
NR_144567-MALAT1,NM_003755.3-EIF3G
NR_144568-MALAT1,NM_003755.3-EIF3G
NR_028272-NEAT1,NM_003755.3-EIF3G
NR_131012-NEAT1,NM_003755.3-EIF3G
NR_002819-MALAT1,NM_003732.2-EIF4EBP3
NR_144567-MALAT1,NM_003732.2-EIF4EBP3
NR_144568-MALAT1,NM_003732.2-EIF4EBP3
NR_002819-MALAT1,NM_024712.3-ELMO3
NR_144567-MALAT1,NM_024712.3-ELMO3
NR_144568-MALAT1,NM_024712.3-ELMO3
NR_028272-NEAT1,NM_024712.3-ELMO3
NR_131012-NEAT1,NM_024712.3-ELMO3
NR_028272-NEAT1,NM_052846.1-EMILIN3
NR_131012-NEAT1,NM_052846.1-EMILIN3
NR_028272-NEAT1,NM_001975.2-ENO2
NR_131012-NEAT1,NM_001975.2-ENO2
NR_028272-NEAT1,NM_015409.4-EP400
NR_131012-NEAT1,NM_015409.4-EP400
NR_028272-NEAT1,NM_004443.3-EPHB3
NR_131012-NEAT1,NM_004443.3-EPHB3
NR_028272-NEAT1,NM_017957.2-EPN3
NR_131012-NEAT1,NM_017957.2-EPN3
NR_028272-NEAT1,NM_178516.3-EXOC3L1
NR_131012-NEAT1,NM_178516.3-EXOC3L1
NR_002819-MALAT1,NM_001010883.2-FAM102B
NR_144567-MALAT1,NM_001010883.2-FAM102B
NR_144568-MALAT1,NM_001010883.2-FAM102B
NR_028272-NEAT1,NM_001145402.1-FAM71E2
NR_131012-NEAT1,NM_001145402.1-FAM71E2
NR_002819-MALAT1,NM_004461.2-FARSA
NR_144567-MALAT1,NM_004461.2-FARSA
NR_144568-MALAT1,NM_004461.2-FARSA
NR_028272-NEAT1,NM_004461.2-FARSA
NR_131012-NEAT1,NM_004461.2-FARSA
NR_028272-NEAT1,NM_153350.3-FBXL16
NR_131012-NEAT1,NM_153350.3-FBXL16
NR_028272-NEAT1,NM_018378.2-FBXL8
NR_131012-NEAT1,NM_018378.2-FBXL8
NR_028272-NEAT1,NM_001080469.1-FBXO46
NR_131012-NEAT1,NM_001080469.1-FBXO46
NR_028272-NEAT1,NM_001031734.3-FDX1L
NR_131012-NEAT1,NM_001031734.3-FDX1L
NR_002819-MALAT1,NM_017671.4-FERMT1
NR_144567-MALAT1,NM_017671.4-FERMT1
NR_144568-MALAT1,NM_017671.4-FERMT1
NR_002196-H19,NM_003862.2-FGF18
NR_131223-H19,NM_003862.2-FGF18
NR_131224-H19,NM_003862.2-FGF18
NR_028272-NEAT1,NM_016068.2-FIS1
NR_131012-NEAT1,NM_016068.2-FIS1
NR_028272-NEAT1,NM_022158.3-FN3K
NR_131012-NEAT1,NM_022158.3-FN3K
NR_028272-NEAT1,NM_004497.2-FOXA3
NR_131012-NEAT1,NM_004497.2-FOXA3
NR_125804-FOXCUT,NM_001453.2-FOXC1
NR_028272-NEAT1,NM_003923.2-FOXH1
NR_131012-NEAT1,NM_003923.2-FOXH1
NR_002819-MALAT1,NM_000146.3-FTL
NR_144567-MALAT1,NM_000146.3-FTL
NR_144568-MALAT1,NM_000146.3-FTL
NR_028272-NEAT1,NM_000146.3-FTL
NR_131012-NEAT1,NM_000146.3-FTL
NR_002819-MALAT1,NM_017647.3-FTSJ3
NR_144567-MALAT1,NM_017647.3-FTSJ3
NR_144568-MALAT1,NM_017647.3-FTSJ3
NR_028272-NEAT1,NM_017647.3-FTSJ3
NR_131012-NEAT1,NM_017647.3-FTSJ3
NR_015379-UCA1,NM_003468.3-FZD5
NR_028272-NEAT1,NM_007278.1-GABARAP
NR_131012-NEAT1,NM_007278.1-GABARAP
NR_002819-MALAT1,NM_052850.3-GADD45GIP1
NR_144567-MALAT1,NM_052850.3-GADD45GIP1
NR_144568-MALAT1,NM_052850.3-GADD45GIP1
NR_028272-NEAT1,NM_015973.4-GAL
NR_131012-NEAT1,NM_015973.4-GAL
NR_028272-NEAT1,NM_024637.4-GAL3ST4
NR_131012-NEAT1,NM_024637.4-GAL3ST4
NR_002819-MALAT1,NM_000154.1-GALK1
NR_144567-MALAT1,NM_000154.1-GALK1
NR_144568-MALAT1,NM_000154.1-GALK1
NR_028272-NEAT1,NM_000154.1-GALK1
NR_131012-NEAT1,NM_000154.1-GALK1
NR_028272-NEAT1,NM_000820.3-GAS6
NR_131012-NEAT1,NM_000820.3-GAS6
NR_003491-MIAT,NM_005257.5-GATA6
NR_033319-MIAT,NM_005257.5-GATA6
NR_033320-MIAT,NM_005257.5-GATA6
NR_033321-MIAT,NM_005257.5-GATA6
NR_002766-MEG3,NM_004864.2-GDF15
NR_003530-MEG3,NM_004864.2-GDF15
NR_003531-MEG3,NM_004864.2-GDF15
NR_033358-MEG3,NM_004864.2-GDF15
NR_033359-MEG3,NM_004864.2-GDF15
NR_033360-MEG3,NM_004864.2-GDF15
NR_046464-MEG3,NM_004864.2-GDF15
NR_046465-MEG3,NM_004864.2-GDF15
NR_046466-MEG3,NM_004864.2-GDF15
NR_046467-MEG3,NM_004864.2-GDF15
NR_046469-MEG3,NM_004864.2-GDF15
NR_046470-MEG3,NM_004864.2-GDF15
NR_046471-MEG3,NM_004864.2-GDF15
NR_046472-MEG3,NM_004864.2-GDF15
NR_046473-MEG3,NM_004864.2-GDF15
NR_003491-MIAT,NM_020634.1-GDF3
NR_033319-MIAT,NM_020634.1-GDF3
NR_033320-MIAT,NM_020634.1-GDF3
NR_033321-MIAT,NM_020634.1-GDF3
NR_028272-NEAT1,NM_005262.2-GFER
NR_131012-NEAT1,NM_005262.2-GFER
NR_028272-NEAT1,NM_016095.2-GINS2
NR_131012-NEAT1,NM_016095.2-GINS2
NR_002819-MALAT1,NM_181538.2-GJC3
NR_144567-MALAT1,NM_181538.2-GJC3
NR_144568-MALAT1,NM_181538.2-GJC3
NR_028272-NEAT1,NM_138465.3-GLI4
NR_131012-NEAT1,NM_138465.3-GLI4
NR_004855-HULC,NM_015710.4-GLTSCR2
NR_028272-NEAT1,NM_015710.4-GLTSCR2
NR_131012-NEAT1,NM_015710.4-GLTSCR2
NR_002819-MALAT1,NM_005273.3-GNB2
NR_144567-MALAT1,NM_005273.3-GNB2
NR_144568-MALAT1,NM_005273.3-GNB2
NR_028272-NEAT1,NM_005273.3-GNB2
NR_131012-NEAT1,NM_005273.3-GNB2
NR_028272-NEAT1,NM_016541.2-GNG13
NR_131012-NEAT1,NM_016541.2-GNG13
NR_002819-MALAT1,NM_001038640.2-GOLGA6A
NR_144567-MALAT1,NM_001038640.2-GOLGA6A
NR_144568-MALAT1,NM_001038640.2-GOLGA6A
NR_028272-NEAT1,NM_001038640.2-GOLGA6A
NR_131012-NEAT1,NM_001038640.2-GOLGA6A
NR_002819-MALAT1,NM_000173.6-GP1BA
NR_144567-MALAT1,NM_000173.6-GP1BA
NR_144568-MALAT1,NM_000173.6-GP1BA
NR_028272-NEAT1,NM_000173.6-GP1BA
NR_131012-NEAT1,NM_000173.6-GP1BA
NR_002819-MALAT1,NM_003801.3-GPAA1
NR_144567-MALAT1,NM_003801.3-GPAA1
NR_144568-MALAT1,NM_003801.3-GPAA1
NR_028272-NEAT1,NM_003801.3-GPAA1
NR_131012-NEAT1,NM_003801.3-GPAA1
NR_028272-NEAT1,NM_152742.2-GPC2
NR_131012-NEAT1,NM_152742.2-GPC2
NR_028272-NEAT1,NM_206997.1-GPR152
NR_131012-NEAT1,NM_206997.1-GPR152
NR_028272-NEAT1,NM_004489.4-GPS2
NR_131012-NEAT1,NM_004489.4-GPS2
NR_028272-NEAT1,NM_005324.4-H3F3B
NR_131012-NEAT1,NM_005324.4-H3F3B
NR_002766-MEG3,NM_005524.3-HES1
NR_003530-MEG3,NM_005524.3-HES1
NR_003531-MEG3,NM_005524.3-HES1
NR_033358-MEG3,NM_005524.3-HES1
NR_033359-MEG3,NM_005524.3-HES1
NR_033360-MEG3,NM_005524.3-HES1
NR_046464-MEG3,NM_005524.3-HES1
NR_046465-MEG3,NM_005524.3-HES1
NR_046466-MEG3,NM_005524.3-HES1
NR_046467-MEG3,NM_005524.3-HES1
NR_046469-MEG3,NM_005524.3-HES1
NR_046470-MEG3,NM_005524.3-HES1
NR_046471-MEG3,NM_005524.3-HES1
NR_046472-MEG3,NM_005524.3-HES1
NR_046473-MEG3,NM_005524.3-HES1
NR_002819-MALAT1,NM_006460.2-HEXIM1
NR_144567-MALAT1,NM_006460.2-HEXIM1
NR_144568-MALAT1,NM_006460.2-HEXIM1
NR_028272-NEAT1,NM_006460.2-HEXIM1
NR_131012-NEAT1,NM_006460.2-HEXIM1
NR_028272-NEAT1,NM_138820.2-HIGD2A
NR_131012-NEAT1,NM_138820.2-HIGD2A
NR_028272-NEAT1,NM_003519.3-HIST1H2BL
NR_131012-NEAT1,NM_003519.3-HIST1H2BL
NR_028272-NEAT1,NM_175065.2-HIST2H2AB
NR_131012-NEAT1,NM_175065.2-HIST2H2AB
NR_028272-NEAT1,NM_003517.2-HIST2H2AC
NR_131012-NEAT1,NM_003517.2-HIST2H2AC
NR_028272-NEAT1,NM_003528.2-HIST2H2BE
NR_131012-NEAT1,NM_003528.2-HIST2H2BE
NR_028272-NEAT1,NM_001079559.2-HNRNPUL2
NR_131012-NEAT1,NM_001079559.2-HNRNPUL2
NR_037843-HOTTIP,NM_005523.5-HOXA11
NR_037843-HOTTIP,NM_000522.4-HOXA13
NR_038366-HOTAIRM1,NM_002141.4-HOXA4
NR_038367-HOTAIRM1,NM_002141.4-HOXA4
NR_003716-HOTAIR,NM_019102.3-HOXA5
NR_047517-HOTAIR,NM_019102.3-HOXA5
NR_047518-HOTAIR,NM_019102.3-HOXA5
NR_037843-HOTTIP,NM_006896.3-HOXA7
NR_037843-HOTTIP,NM_152739.3-HOXA9
NR_028272-NEAT1,NM_002144.3-HOXB1
NR_131012-NEAT1,NM_002144.3-HOXB1
NR_003716-HOTAIR,NM_002148.3-HOXD10
NR_047517-HOTAIR,NM_002148.3-HOXD10
NR_047518-HOTAIR,NM_002148.3-HOXD10
NR_003716-HOTAIR,NM_021192.2-HOXD11
NR_047517-HOTAIR,NM_021192.2-HOXD11
NR_047518-HOTAIR,NM_021192.2-HOXD11
NR_003716-HOTAIR,NM_014213.3-HOXD9
NR_047517-HOTAIR,NM_014213.3-HOXD9
NR_047518-HOTAIR,NM_014213.3-HOXD9
NR_028272-NEAT1,NM_001540.3-HSPB1
NR_131012-NEAT1,NM_001540.3-HSPB1
NR_028272-NEAT1,NM_144617.2-HSPB6
NR_131012-NEAT1,NM_144617.2-HSPB6
NR_003491-MIAT,NM_002166.4-ID2
NR_033319-MIAT,NM_002166.4-ID2
NR_033320-MIAT,NM_002166.4-ID2
NR_033321-MIAT,NM_002166.4-ID2
NR_028272-NEAT1,NM_004907.2-IER2
NR_131012-NEAT1,NM_004907.2-IER2
NR_028272-NEAT1,NM_203434.2-IER5L
NR_131012-NEAT1,NM_203434.2-IER5L
NR_104124-IFNG-AS1,NM_000619.2-IFNG
NR_104125-IFNG-AS1,NM_000619.2-IFNG
NR_002819-MALAT1,NM_013278.3-IL17C
NR_144567-MALAT1,NM_013278.3-IL17C
NR_144568-MALAT1,NM_013278.3-IL17C
NR_028272-NEAT1,NM_013278.3-IL17C
NR_131012-NEAT1,NM_013278.3-IL17C
NR_002819-MALAT1,NM_004843.3-IL27RA
NR_144567-MALAT1,NM_004843.3-IL27RA
NR_144568-MALAT1,NM_004843.3-IL27RA
NR_002196-H19,NM_018285.3-IMP3
NR_131223-H19,NM_018285.3-IMP3
NR_131224-H19,NM_018285.3-IMP3
NR_028272-NEAT1,NM_002191.3-INHA
NR_131012-NEAT1,NM_002191.3-INHA
NR_028272-NEAT1,NM_031288.3-INO80B
NR_131012-NEAT1,NM_031288.3-INO80B
NR_028272-NEAT1,NM_015649.2-IRF2BP1
NR_131012-NEAT1,NM_015649.2-IRF2BP1
NR_028272-NEAT1,NM_006084.4-IRF9
NR_131012-NEAT1,NM_006084.4-IRF9
NR_028272-NEAT1,NM_005544.2-IRS1
NR_131012-NEAT1,NM_005544.2-IRS1
NR_028272-NEAT1,NM_006694.3-JTB
NR_131012-NEAT1,NM_006694.3-JTB
NR_028272-NEAT1,NM_002229.2-JUNB
NR_131012-NEAT1,NM_002229.2-JUNB
NR_028272-NEAT1,NM_013348.3-KCNJ14
NR_131012-NEAT1,NM_013348.3-KCNJ14
NR_002819-MALAT1,NM_006801.2-KDELR1
NR_144567-MALAT1,NM_006801.2-KDELR1
NR_144568-MALAT1,NM_006801.2-KDELR1
NR_028272-NEAT1,NM_006801.2-KDELR1
NR_131012-NEAT1,NM_006801.2-KDELR1
NR_002819-MALAT1,NM_001040715.1-KIAA0895L
NR_144567-MALAT1,NM_001040715.1-KIAA0895L
NR_144568-MALAT1,NM_001040715.1-KIAA0895L
NR_028272-NEAT1,NM_001040715.1-KIAA0895L
NR_131012-NEAT1,NM_001040715.1-KIAA0895L
NR_028272-NEAT1,NM_002256.3-KISS1
NR_131012-NEAT1,NM_002256.3-KISS1
NR_028272-NEAT1,NM_177417.2-KLC3
NR_131012-NEAT1,NM_177417.2-KLC3
NR_028272-NEAT1,NM_022480.3-KLHL25
NR_131012-NEAT1,NM_022480.3-KLHL25
NR_028272-NEAT1,NM_018316.1-KLHL26
NR_131012-NEAT1,NM_018316.1-KLHL26
NR_028272-NEAT1,NM_002276.4-KRT19
NR_131012-NEAT1,NM_002276.4-KRT19
NR_002819-MALAT1,NM_005558.3-LAD1
NR_144567-MALAT1,NM_005558.3-LAD1
NR_144568-MALAT1,NM_005558.3-LAD1
NR_028272-NEAT1,NM_005558.3-LAD1
NR_131012-NEAT1,NM_005558.3-LAD1
NR_028272-NEAT1,NM_006014.4-LAGE3
NR_131012-NEAT1,NM_006014.4-LAGE3
NR_028272-NEAT1,NM_000229.1-LCAT
NR_131012-NEAT1,NM_000229.1-LCAT
NR_028272-NEAT1,NM_207510.3-LCNL1
NR_131012-NEAT1,NM_207510.3-LCNL1
NR_028272-NEAT1,NM_018655.2-LENEP
NR_131012-NEAT1,NM_018655.2-LENEP
NR_002819-MALAT1,NM_024316.2-LENG1
NR_144567-MALAT1,NM_024316.2-LENG1
NR_144568-MALAT1,NM_024316.2-LENG1
NR_028272-NEAT1,NM_024316.2-LENG1
NR_131012-NEAT1,NM_024316.2-LENG1
NR_028272-NEAT1,NM_019104.2-LIN37
NR_131012-NEAT1,NM_019104.2-LIN37
NR_028272-NEAT1,NM_032338.3-LLPH
NR_131012-NEAT1,NM_032338.3-LLPH
NR_002819-MALAT1,NM_021819.2-LMAN1L
NR_144567-MALAT1,NM_021819.2-LMAN1L
NR_144568-MALAT1,NM_021819.2-LMAN1L
NR_028272-NEAT1,NM_021819.2-LMAN1L
NR_131012-NEAT1,NM_021819.2-LMAN1L
NR_028272-NEAT1,NM_032737.3-LMNB2
NR_131012-NEAT1,NM_032737.3-LMNB2
NR_028272-NEAT1,NM_005768.5-LPCAT3
NR_131012-NEAT1,NM_005768.5-LPCAT3
NR_028272-NEAT1,NM_001024678.3-LRRC24
NR_131012-NEAT1,NM_001024678.3-LRRC24
NR_028272-NEAT1,NM_001013653.2-LRRC26
NR_131012-NEAT1,NM_001013653.2-LRRC26
NR_028272-NEAT1,NM_205545.2-LYPD2
NR_131012-NEAT1,NM_205545.2-LYPD2
NR_002819-MALAT1,NM_206920.2-MAMDC4
NR_144567-MALAT1,NM_206920.2-MAMDC4
NR_144568-MALAT1,NM_206920.2-MAMDC4
NR_028272-NEAT1,NM_206920.2-MAMDC4
NR_131012-NEAT1,NM_206920.2-MAMDC4
NR_131248-LINCMD1,NM_014757.4-MAML1
NR_028272-NEAT1,NM_014757.4-MAML1
NR_131012-NEAT1,NM_014757.4-MAML1
NR_002819-MALAT1,NM_002386.3-MC1R
NR_144567-MALAT1,NM_002386.3-MC1R
NR_144568-MALAT1,NM_002386.3-MC1R
NR_028272-NEAT1,NM_002386.3-MC1R
NR_131012-NEAT1,NM_002386.3-MC1R
NR_028272-NEAT1,NM_001145785.1-MEF2B
NR_131012-NEAT1,NM_001145785.1-MEF2B
NR_028272-NEAT1,NM_024042.3-METRN
NR_131012-NEAT1,NM_024042.3-METRN
NR_002819-MALAT1,NM_054024.3-MIA2
NR_144567-MALAT1,NM_054024.3-MIA2
NR_144568-MALAT1,NM_054024.3-MIA2
NR_028272-NEAT1,NM_002415.1-MIF
NR_131012-NEAT1,NM_002415.1-MIF
NR_028272-NEAT1,NM_006818.3-MLLT11
NR_131012-NEAT1,NM_006818.3-MLLT11
NR_028272-NEAT1,NM_004995.3-MMP14
NR_131012-NEAT1,NM_004995.3-MMP14
NR_028272-NEAT1,NM_005941.4-MMP16
NR_131012-NEAT1,NM_005941.4-MMP16
NR_003716-HOTAIR,NM_002422.4-MMP3
NR_047517-HOTAIR,NM_002422.4-MMP3
NR_047518-HOTAIR,NM_002422.4-MMP3
NR_003716-HOTAIR,NM_004994.2-MMP9
NR_047517-HOTAIR,NM_004994.2-MMP9
NR_047518-HOTAIR,NM_004994.2-MMP9
NR_028272-NEAT1,NM_002949.3-MRPL12
NR_131012-NEAT1,NM_002949.3-MRPL12
NR_028272-NEAT1,NM_016504.2-MRPL27
NR_131012-NEAT1,NM_016504.2-MRPL27
NR_028272-NEAT1,NM_032478.3-MRPL38
NR_131012-NEAT1,NM_032478.3-MRPL38
NR_028272-NEAT1,NM_032477.2-MRPL41
NR_131012-NEAT1,NM_032477.2-MRPL41
NR_028272-NEAT1,NM_016070.3-MRPS23
NR_131012-NEAT1,NM_016070.3-MRPS23
NR_028272-NEAT1,NM_001164462.1-MUC12
NR_131012-NEAT1,NM_001164462.1-MUC12
NR_002819-MALAT1,NM_005961.2-MUC6
NR_144567-MALAT1,NM_005961.2-MUC6
NR_144568-MALAT1,NM_005961.2-MUC6
NR_002819-MALAT1,NM_004533.3-MYBPC2
NR_144567-MALAT1,NM_004533.3-MYBPC2
NR_144568-MALAT1,NM_004533.3-MYBPC2
NR_028272-NEAT1,NM_004533.3-MYBPC2
NR_131012-NEAT1,NM_004533.3-MYBPC2
NR_002196-H19,NM_002467.4-MYC
NR_131223-H19,NM_002467.4-MYC
NR_131224-H19,NM_002467.4-MYC
NR_027349-MIR17HG,NM_002467.4-MYC
NR_027350-MIR17HG,NM_002467.4-MYC
NR_028272-NEAT1,NM_002467.4-MYC
NR_131012-NEAT1,NM_002467.4-MYC
NR_104174-TUSC8,NM_002467.4-MYC
NR_028272-NEAT1,NM_004535.2-MYT1
NR_131012-NEAT1,NM_004535.2-MYT1
NR_028272-NEAT1,NM_020378.3-NAT14
NR_131012-NEAT1,NM_020378.3-NAT14
NR_002819-MALAT1,NM_005381.2-NCL
NR_144567-MALAT1,NM_005381.2-NCL
NR_144568-MALAT1,NM_005381.2-NCL
NR_028272-NEAT1,NM_015965.6-NDUFA13
NR_131012-NEAT1,NM_015965.6-NDUFA13
NR_028272-NEAT1,NM_174889.4-NDUFAF2
NR_131012-NEAT1,NM_174889.4-NDUFAF2
NR_028272-NEAT1,NM_004548.2-NDUFB10
NR_131012-NEAT1,NM_004548.2-NDUFB10
NR_028272-NEAT1,NM_004546.2-NDUFB2
NR_131012-NEAT1,NM_004546.2-NDUFB2
NR_028272-NEAT1,NM_004553.4-NDUFS6
NR_131012-NEAT1,NM_004553.4-NDUFS6
NR_028272-NEAT1,NM_006156.2-NEDD8
NR_131012-NEAT1,NM_006156.2-NEDD8
NR_028272-NEAT1,NM_002507.3-NGFR
NR_131012-NEAT1,NM_002507.3-NGFR
NR_002819-MALAT1,NM_006169.2-NNMT
NR_144567-MALAT1,NM_006169.2-NNMT
NR_144568-MALAT1,NM_006169.2-NNMT
NR_028272-NEAT1,NM_006993.2-NPM3
NR_131012-NEAT1,NM_006993.2-NPM3
NR_037806-NPPA-AS1,NM_006172.3-NPPA
NR_002819-MALAT1,NM_002524.4-NRAS
NR_144567-MALAT1,NM_002524.4-NRAS
NR_144568-MALAT1,NM_002524.4-NRAS
NR_028272-NEAT1,NM_198443.1-NRN1L
NR_131012-NEAT1,NM_198443.1-NRN1L
NR_028272-NEAT1,NM_006181.2-NTN3
NR_131012-NEAT1,NM_006181.2-NTN3
NR_040107-ADPGK-AS1,NM_007006.2-NUDT21
NR_037864-AP4B1-AS1,NM_007006.2-NUDT21
NR_125965-AP4B1-AS1,NM_007006.2-NUDT21
NR_045634-BOLA3-AS1,NM_007006.2-NUDT21
NR_045636-BOLA3-AS1,NM_007006.2-NUDT21
NR_045637-BOLA3-AS1,NM_007006.2-NUDT21
NR_026752-CROCCP2,NM_007006.2-NUDT21
NR_152566-DLEU2,NM_007006.2-NUDT21
NR_152567-DLEU2,NM_007006.2-NUDT21
NR_152568-DLEU2,NM_007006.2-NUDT21
NR_152569-DLEU2,NM_007006.2-NUDT21
NR_152570-DLEU2,NM_007006.2-NUDT21
NR_152571-DLEU2,NM_007006.2-NUDT21
NR_152572-DLEU2,NM_007006.2-NUDT21
NR_135131-EMG1,NM_007006.2-NUDT21
NR_144445-ERVK3-1,NM_007006.2-NUDT21
NR_102425-EZR-AS1,NM_007006.2-NUDT21
NR_046251-FGD5-AS1,NM_007006.2-NUDT21
NR_046252-FGD5-AS1,NM_007006.2-NUDT21
NR_046253-FGD5-AS1,NM_007006.2-NUDT21
NR_046254-FGD5-AS1,NM_007006.2-NUDT21
NR_046255-FGD5-AS1,NM_007006.2-NUDT21
NR_002578-GAS5,NM_007006.2-NUDT21
NR_152521-GAS5,NM_007006.2-NUDT21
NR_152522-GAS5,NM_007006.2-NUDT21
NR_152523-GAS5,NM_007006.2-NUDT21
NR_152524-GAS5,NM_007006.2-NUDT21
NR_152525-GAS5,NM_007006.2-NUDT21
NR_152526-GAS5,NM_007006.2-NUDT21
NR_152527-GAS5,NM_007006.2-NUDT21
NR_152528-GAS5,NM_007006.2-NUDT21
NR_152529-GAS5,NM_007006.2-NUDT21
NR_152530-GAS5,NM_007006.2-NUDT21
NR_152531-GAS5,NM_007006.2-NUDT21
NR_152532-GAS5,NM_007006.2-NUDT21
NR_152533-GAS5,NM_007006.2-NUDT21
NR_152534-GAS5,NM_007006.2-NUDT21
NR_027026-GUSBP1,NM_007006.2-NUDT21
NR_027027-GUSBP1,NM_007006.2-NUDT21
NR_027028-GUSBP1,NM_007006.2-NUDT21
NR_003679-HAND2-AS1,NM_007006.2-NUDT21
NR_136192-HAND2-AS1,NM_007006.2-NUDT21
NR_136193-HAND2-AS1,NM_007006.2-NUDT21
NR_136194-HAND2-AS1,NM_007006.2-NUDT21
NR_136195-HAND2-AS1,NM_007006.2-NUDT21
NR_136196-HAND2-AS1,NM_007006.2-NUDT21
NR_136197-HAND2-AS1,NM_007006.2-NUDT21
NR_136198-HAND2-AS1,NM_007006.2-NUDT21
NR_136199-HAND2-AS1,NM_007006.2-NUDT21
NR_136200-HAND2-AS1,NM_007006.2-NUDT21
NR_136201-HAND2-AS1,NM_007006.2-NUDT21
NR_046853-HM13-AS1,NM_007006.2-NUDT21
NR_122069-HOXA-AS2,NM_007006.2-NUDT21
NR_038831-HOXA-AS3,NM_007006.2-NUDT21
NR_038832-HOXA-AS3,NM_007006.2-NUDT21
NR_102279-HOXB-AS1,NM_007006.2-NUDT21
NR_047506-HOXC-AS3,NM_007006.2-NUDT21
NR_038435-HOXD-AS2,NM_007006.2-NUDT21
NR_024582-JPX,NM_007006.2-NUDT21
NR_033947-LIMD1-AS1,NM_007006.2-NUDT21
NR_027266-LINC00310,NM_007006.2-NUDT21
NR_027267-LINC00310,NM_007006.2-NUDT21
NR_026951-LINC00324,NM_007006.2-NUDT21
NR_051966-LINC00359,NM_007006.2-NUDT21
NR_027301-LINC00662,NM_007006.2-NUDT21
NR_038278-LINC00665,NM_007006.2-NUDT21
NR_038279-LINC00665,NM_007006.2-NUDT21
NR_002819-MALAT1,NM_007006.2-NUDT21
NR_144567-MALAT1,NM_007006.2-NUDT21
NR_144568-MALAT1,NM_007006.2-NUDT21
NR_002776-MCM3AP-AS1,NM_007006.2-NUDT21
NR_110565-MCM3AP-AS1,NM_007006.2-NUDT21
NR_110566-MCM3AP-AS1,NM_007006.2-NUDT21
NR_110567-MCM3AP-AS1,NM_007006.2-NUDT21
NR_027349-MIR17HG,NM_007006.2-NUDT21
NR_027350-MIR17HG,NM_007006.2-NUDT21
NR_046163-MIRLET7DHG,NM_007006.2-NUDT21
NR_046165-MIRLET7DHG,NM_007006.2-NUDT21
NR_028272-NEAT1,NM_007006.2-NUDT21
NR_131012-NEAT1,NM_007006.2-NUDT21
NR_015453-NOP14-AS1,NM_007006.2-NUDT21
NR_038879-PAXBP1-AS1,NM_007006.2-NUDT21
NR_038880-PAXBP1-AS1,NM_007006.2-NUDT21
NR_033872-PCBP1-AS1,NM_007006.2-NUDT21
NR_051984-PRC1-AS1,NM_007006.2-NUDT21
NR_003367-PVT1,NM_007006.2-NUDT21
NR_145424-RUSC1-AS1,NM_007006.2-NUDT21
NR_145425-RUSC1-AS1,NM_007006.2-NUDT21
NR_145426-RUSC1-AS1,NM_007006.2-NUDT21
NR_136215-VCAN-AS1,NM_007006.2-NUDT21
NR_102434-YTHDF3,NM_007006.2-NUDT21
NR_138482-ZNF518A,NM_007006.2-NUDT21
NR_110527-ZNF718,NM_007006.2-NUDT21
NR_110528-ZNF718,NM_007006.2-NUDT21
NR_110529-ZNF718,NM_007006.2-NUDT21
NR_038420-ZRANB2-AS1,NM_007006.2-NUDT21
NR_002819-MALAT1,NM_015354.2-NUP188
NR_144567-MALAT1,NM_015354.2-NUP188
NR_144568-MALAT1,NM_015354.2-NUP188
NR_028272-NEAT1,NM_015354.2-NUP188
NR_131012-NEAT1,NM_015354.2-NUP188
NR_002819-MALAT1,NM_007225.2-NXPH3
NR_144567-MALAT1,NM_007225.2-NXPH3
NR_144568-MALAT1,NM_007225.2-NXPH3
NR_028272-NEAT1,NM_007225.2-NXPH3
NR_131012-NEAT1,NM_007225.2-NXPH3
NR_028272-NEAT1,NM_007346.2-OGFR
NR_131012-NEAT1,NM_007346.2-OGFR
NR_028272-NEAT1,NM_152288.2-ORAI3
NR_131012-NEAT1,NM_152288.2-ORAI3
NR_028272-NEAT1,NM_182981.2-OSGIN1
NR_131012-NEAT1,NM_182981.2-OSGIN1
NR_028272-NEAT1,NM_001134693.1-OST4
NR_131012-NEAT1,NM_001134693.1-OST4
NR_002819-MALAT1,NM_002566.4-P2RY11
NR_144567-MALAT1,NM_002566.4-P2RY11
NR_144568-MALAT1,NM_002566.4-P2RY11
NR_028272-NEAT1,NM_002566.4-P2RY11
NR_131012-NEAT1,NM_002566.4-P2RY11
NR_028272-NEAT1,NM_000918.3-P4HB
NR_131012-NEAT1,NM_000918.3-P4HB
NR_028272-NEAT1,NM_006191.2-PA2G4
NR_131012-NEAT1,NM_006191.2-PA2G4
NR_028272-NEAT1,NM_004643.3-PABPN1
NR_131012-NEAT1,NM_004643.3-PABPN1
NR_002769-PCGEM1,NM_001618.3-PARP1
NR_152587-PCGEM1,NM_001618.3-PARP1
NR_003716-HOTAIR,NM_006196.3-PCBP1
NR_047517-HOTAIR,NM_006196.3-PCBP1
NR_047518-HOTAIR,NM_006196.3-PCBP1
NR_028272-NEAT1,NM_006196.3-PCBP1
NR_131012-NEAT1,NM_006196.3-PCBP1
NR_002819-MALAT1,NM_014891.6-PDAP1
NR_144567-MALAT1,NM_014891.6-PDAP1
NR_144568-MALAT1,NM_014891.6-PDAP1
NR_028272-NEAT1,NM_014891.6-PDAP1
NR_131012-NEAT1,NM_014891.6-PDAP1
NR_028272-NEAT1,NM_022341.1-PDF
NR_131012-NEAT1,NM_022341.1-PDF
NR_002819-MALAT1,NM_000290.3-PGAM2
NR_144567-MALAT1,NM_000290.3-PGAM2
NR_144568-MALAT1,NM_000290.3-PGAM2
NR_028272-NEAT1,NM_000290.3-PGAM2
NR_131012-NEAT1,NM_000290.3-PGAM2
NR_028272-NEAT1,NM_005169.3-PHOX2A
NR_131012-NEAT1,NM_005169.3-PHOX2A
NR_002819-MALAT1,NM_006099.3-PIAS3
NR_144567-MALAT1,NM_006099.3-PIAS3
NR_144568-MALAT1,NM_006099.3-PIAS3
NR_028272-NEAT1,NM_006099.3-PIAS3
NR_131012-NEAT1,NM_006099.3-PIAS3
NR_002819-MALAT1,NM_178238.3-PILRB
NR_144567-MALAT1,NM_178238.3-PILRB
NR_144568-MALAT1,NM_178238.3-PILRB
NR_028272-NEAT1,NM_178238.3-PILRB
NR_131012-NEAT1,NM_178238.3-PILRB
NR_046507-PINK1-AS,NM_032409.2-PINK1
NR_028272-NEAT1,NM_001084.4-PLOD3
NR_131012-NEAT1,NM_001084.4-PLOD3
NR_002819-MALAT1,NM_007254.3-PNKP
NR_144567-MALAT1,NM_007254.3-PNKP
NR_144568-MALAT1,NM_007254.3-PNKP
NR_028272-NEAT1,NM_007254.3-PNKP
NR_131012-NEAT1,NM_007254.3-PNKP
NR_002819-MALAT1,NM_002687.3-PNN
NR_144567-MALAT1,NM_002687.3-PNN
NR_144568-MALAT1,NM_002687.3-PNN
NR_028272-NEAT1,NM_002687.3-PNN
NR_131012-NEAT1,NM_002687.3-PNN
NR_028272-NEAT1,NM_000937.4-POLR2A
NR_131012-NEAT1,NM_000937.4-POLR2A
NR_028272-NEAT1,NM_006233.4-POLR2I
NR_131012-NEAT1,NM_006233.4-POLR2I
NR_028272-NEAT1,NM_001099415.2-POM121C
NR_131012-NEAT1,NM_001099415.2-POM121C
NR_028272-NEAT1,NM_015932.5-POMP
NR_131012-NEAT1,NM_015932.5-POMP
NR_002819-MALAT1,NM_020230.5-PPAN
NR_144567-MALAT1,NM_020230.5-PPAN
NR_144568-MALAT1,NM_020230.5-PPAN
NR_028272-NEAT1,NM_020230.5-PPAN
NR_131012-NEAT1,NM_020230.5-PPAN
NR_002819-MALAT1,NM_024299.2-PPDPF
NR_144567-MALAT1,NM_024299.2-PPDPF
NR_144568-MALAT1,NM_024299.2-PPDPF
NR_028272-NEAT1,NM_024299.2-PPDPF
NR_131012-NEAT1,NM_024299.2-PPDPF
NR_028272-NEAT1,NM_000942.4-PPIB
NR_131012-NEAT1,NM_000942.4-PPIB
NR_028272-NEAT1,NM_177983.2-PPM1G
NR_131012-NEAT1,NM_177983.2-PPM1G
NR_028272-NEAT1,NM_138689.2-PPP1R14B
NR_131012-NEAT1,NM_138689.2-PPP1R14B
NR_028272-NEAT1,NM_005809.5-PRDX2
NR_131012-NEAT1,NM_005809.5-PRDX2
NR_002819-MALAT1,NM_024653.3-PRKRIP1
NR_144567-MALAT1,NM_024653.3-PRKRIP1
NR_144568-MALAT1,NM_024653.3-PRKRIP1
NR_028272-NEAT1,NM_024653.3-PRKRIP1
NR_131012-NEAT1,NM_024653.3-PRKRIP1
NR_002819-MALAT1,NM_014502.4-PRPF19
NR_144567-MALAT1,NM_014502.4-PRPF19
NR_144568-MALAT1,NM_014502.4-PRPF19
NR_002819-MALAT1,NM_006445.3-PRPF8
NR_144567-MALAT1,NM_006445.3-PRPF8
NR_144568-MALAT1,NM_006445.3-PRPF8
NR_002819-MALAT1,NM_018304.3-PRR11
NR_144567-MALAT1,NM_018304.3-PRR11
NR_144568-MALAT1,NM_018304.3-PRR11
NR_028272-NEAT1,NM_001013638.1-PRR25
NR_131012-NEAT1,NM_001013638.1-PRR25
NR_028272-NEAT1,NM_013318.3-PRRC2B
NR_131012-NEAT1,NM_013318.3-PRRC2B
NR_028272-NEAT1,NM_002773.4-PRSS8
NR_131012-NEAT1,NM_002773.4-PRSS8
NR_028272-NEAT1,NM_006742.2-PSKH1
NR_131012-NEAT1,NM_006742.2-PSKH1
NR_028272-NEAT1,NM_002792.3-PSMA7
NR_131012-NEAT1,NM_002792.3-PSMA7
NR_028272-NEAT1,NM_002801.3-PSMB10
NR_131012-NEAT1,NM_002801.3-PSMB10
NR_002819-MALAT1,NM_002796.2-PSMB4
NR_144567-MALAT1,NM_002796.2-PSMB4
NR_144568-MALAT1,NM_002796.2-PSMB4
NR_002819-MALAT1,NM_002811.4-PSMD7
NR_144567-MALAT1,NM_002811.4-PSMD7
NR_144568-MALAT1,NM_002811.4-PSMD7
NR_028272-NEAT1,NM_002811.4-PSMD7
NR_131012-NEAT1,NM_002811.4-PSMD7
NR_028272-NEAT1,NM_000954.5-PTGDS
NR_131012-NEAT1,NM_000954.5-PTGDS
NR_028272-NEAT1,NM_000955.2-PTGER1
NR_131012-NEAT1,NM_000955.2-PTGER1
NR_015379-UCA1,NM_000963.3-PTGS2
NR_028272-NEAT1,NM_002833.3-PTPN9
NR_131012-NEAT1,NM_002833.3-PTPN9
NR_002819-MALAT1,NM_005608.2-PTPRCAP
NR_144567-MALAT1,NM_005608.2-PTPRCAP
NR_144568-MALAT1,NM_005608.2-PTPRCAP
NR_028272-NEAT1,NM_005608.2-PTPRCAP
NR_131012-NEAT1,NM_005608.2-PTPRCAP
NR_028272-NEAT1,NM_018663.2-PXMP2
NR_131012-NEAT1,NM_018663.2-PXMP2
NR_028272-NEAT1,NM_023078.3-PYCRL
NR_131012-NEAT1,NM_023078.3-PYCRL
NR_028272-NEAT1,NM_138300.3-PYGO2
NR_131012-NEAT1,NM_138300.3-PYGO2
NR_028272-NEAT1,NM_020673.2-RAB22A
NR_131012-NEAT1,NM_020673.2-RAB22A
NR_002819-MALAT1,NM_016154.4-RAB4B
NR_144567-MALAT1,NM_016154.4-RAB4B
NR_144568-MALAT1,NM_016154.4-RAB4B
NR_028272-NEAT1,NM_016154.4-RAB4B
NR_131012-NEAT1,NM_016154.4-RAB4B
NR_028272-NEAT1,NM_024816.2-RABEP2
NR_131012-NEAT1,NM_024816.2-RABEP2
NR_028272-NEAT1,NM_002887.3-RARS
NR_131012-NEAT1,NM_002887.3-RARS
NR_002819-MALAT1,NM_005105.4-RBM8A
NR_144567-MALAT1,NM_005105.4-RBM8A
NR_144568-MALAT1,NM_005105.4-RBM8A
NR_028272-NEAT1,NM_005105.4-RBM8A
NR_131012-NEAT1,NM_005105.4-RBM8A
NR_028272-NEAT1,NM_002928.3-RGS16
NR_131012-NEAT1,NM_002928.3-RGS16
NR_004428-EGOT,NM_002934.2-RNASE2
NR_002819-MALAT1,NM_032193.3-RNASEH2C
NR_144567-MALAT1,NM_032193.3-RNASEH2C
NR_144568-MALAT1,NM_032193.3-RNASEH2C
NR_028272-NEAT1,NM_032193.3-RNASEH2C
NR_131012-NEAT1,NM_032193.3-RNASEH2C
NR_028272-NEAT1,NM_018683.3-RNF114
NR_131012-NEAT1,NM_018683.3-RNF114
NR_002819-MALAT1,NM_031297.4-RNF208
NR_144567-MALAT1,NM_031297.4-RNF208
NR_144568-MALAT1,NM_031297.4-RNF208
NR_028272-NEAT1,NM_031297.4-RNF208
NR_131012-NEAT1,NM_031297.4-RNF208
NR_028272-NEAT1,NM_000327.3-ROM1
NR_131012-NEAT1,NM_000327.3-ROM1
NR_028272-NEAT1,NM_000976.3-RPL12
NR_131012-NEAT1,NM_000976.3-RPL12
NR_002819-MALAT1,NM_000989.3-RPL30
NR_144567-MALAT1,NM_000989.3-RPL30
NR_144568-MALAT1,NM_000989.3-RPL30
NR_028272-NEAT1,NM_007209.3-RPL35
NR_131012-NEAT1,NM_007209.3-RPL35
NR_028272-NEAT1,NM_000972.2-RPL7A
NR_131012-NEAT1,NM_000972.2-RPL7A
NR_002819-MALAT1,NM_001015.4-RPS11
NR_144567-MALAT1,NM_001015.4-RPS11
NR_144568-MALAT1,NM_001015.4-RPS11
NR_028272-NEAT1,NM_001015.4-RPS11
NR_131012-NEAT1,NM_001015.4-RPS11
NR_002819-MALAT1,NM_001024.3-RPS21
NR_144567-MALAT1,NM_001024.3-RPS21
NR_144568-MALAT1,NM_001024.3-RPS21
NR_028272-NEAT1,NM_001024.3-RPS21
NR_131012-NEAT1,NM_001024.3-RPS21
NR_002819-MALAT1,NM_001028.2-RPS25
NR_144567-MALAT1,NM_001028.2-RPS25
NR_144568-MALAT1,NM_001028.2-RPS25
NR_028272-NEAT1,NM_001009.3-RPS5
NR_131012-NEAT1,NM_001009.3-RPS5
NR_002819-MALAT1,NM_006270.4-RRAS
NR_144567-MALAT1,NM_006270.4-RRAS
NR_144568-MALAT1,NM_006270.4-RRAS
NR_028272-NEAT1,NM_006270.4-RRAS
NR_131012-NEAT1,NM_006270.4-RRAS
NR_002819-MALAT1,NM_033112.2-RRP36
NR_144567-MALAT1,NM_033112.2-RRP36
NR_144568-MALAT1,NM_033112.2-RRP36
NR_028272-NEAT1,NM_033112.2-RRP36
NR_131012-NEAT1,NM_033112.2-RRP36
NR_028272-NEAT1,NM_015169.3-RRS1
NR_131012-NEAT1,NM_015169.3-RRS1
NR_028272-NEAT1,NM_178568.3-RTN4RL1
NR_131012-NEAT1,NM_178568.3-RTN4RL1
NR_028272-NEAT1,NM_005620.1-S100A11
NR_131012-NEAT1,NM_005620.1-S100A11
NR_002819-MALAT1,NM_013299.3-SAC3D1
NR_144567-MALAT1,NM_013299.3-SAC3D1
NR_144568-MALAT1,NM_013299.3-SAC3D1
NR_028272-NEAT1,NM_005063.4-SCD
NR_131012-NEAT1,NM_005063.4-SCD
NR_002819-MALAT1,NM_016510.5-SCLY
NR_144567-MALAT1,NM_016510.5-SCLY
NR_144568-MALAT1,NM_016510.5-SCLY
NR_028272-NEAT1,NM_000334.4-SCN4A
NR_131012-NEAT1,NM_000334.4-SCN4A
NR_028272-NEAT1,NM_001042631.2-SDHAF1
NR_131012-NEAT1,NM_001042631.2-SDHAF1
NR_028272-NEAT1,NM_015670.5-SENP3
NR_131012-NEAT1,NM_015670.5-SENP3
NR_028272-NEAT1,NM_003009.2-SEPW1
NR_131012-NEAT1,NM_003009.2-SEPW1
NR_028272-NEAT1,NM_031286.3-SH3BGRL3
NR_131012-NEAT1,NM_031286.3-SH3BGRL3
NR_002819-MALAT1,NM_175875.4-SIX5
NR_144567-MALAT1,NM_175875.4-SIX5
NR_144568-MALAT1,NM_175875.4-SIX5
NR_028272-NEAT1,NM_175875.4-SIX5
NR_131012-NEAT1,NM_175875.4-SIX5
NR_002819-MALAT1,NM_003049.3-SLC10A1
NR_144567-MALAT1,NM_003049.3-SLC10A1
NR_144568-MALAT1,NM_003049.3-SLC10A1
NR_028272-NEAT1,NM_020309.3-SLC17A7
NR_131012-NEAT1,NM_020309.3-SLC17A7
NR_002819-MALAT1,NM_020062.3-SLC2A4RG
NR_144567-MALAT1,NM_020062.3-SLC2A4RG
NR_144568-MALAT1,NM_020062.3-SLC2A4RG
NR_028272-NEAT1,NM_020062.3-SLC2A4RG
NR_131012-NEAT1,NM_020062.3-SLC2A4RG
NR_002819-MALAT1,NM_080670.3-SLC35A4
NR_144567-MALAT1,NM_080670.3-SLC35A4
NR_144568-MALAT1,NM_080670.3-SLC35A4
NR_028272-NEAT1,NM_001003841.2-SLC6A19
NR_131012-NEAT1,NM_001003841.2-SLC6A19
NR_028272-NEAT1,NM_004252.4-SLC9A3R1
NR_131012-NEAT1,NM_004252.4-SLC9A3R1
NR_028272-NEAT1,NM_020427.2-SLURP1
NR_131012-NEAT1,NM_020427.2-SLURP1
NR_028272-NEAT1,NM_005985.3-SNAI1
NR_131012-NEAT1,NM_005985.3-SNAI1
NR_002819-MALAT1,NM_003068.4-SNAI2
NR_144567-MALAT1,NM_003068.4-SNAI2
NR_144568-MALAT1,NM_003068.4-SNAI2
NR_028272-NEAT1,NM_178310.3-SNAI3
NR_131012-NEAT1,NM_178310.3-SNAI3
NR_024049-BCAR4,NM_024700.3-SNIP1
NR_024050-BCAR4,NM_024700.3-SNIP1
NR_131216-BCAR4,NM_024700.3-SNIP1
NR_131217-BCAR4,NM_024700.3-SNIP1
NR_131222-BCAR4,NM_024700.3-SNIP1
NR_003491-MIAT,NM_005986.2-SOX1
NR_033319-MIAT,NM_005986.2-SOX1
NR_033320-MIAT,NM_005986.2-SOX1
NR_033321-MIAT,NM_005986.2-SOX1
NR_028272-NEAT1,NM_018419.2-SOX18
NR_131012-NEAT1,NM_018419.2-SOX18
NR_048536-LINC-ROR,NM_003106.3-SOX2
NR_152602-LINC-ROR,NM_003106.3-SOX2
NR_003491-MIAT,NM_003106.3-SOX2
NR_033319-MIAT,NM_003106.3-SOX2
NR_033320-MIAT,NM_003106.3-SOX2
NR_033321-MIAT,NM_003106.3-SOX2
NR_002909-SNHG3,NM_003106.3-SOX2
NR_036473-SNHG3,NM_003106.3-SOX2
NR_004053-SOX2-OT,NM_003106.3-SOX2
NR_075089-SOX2-OT,NM_003106.3-SOX2
NR_075090-SOX2-OT,NM_003106.3-SOX2
NR_075091-SOX2-OT,NM_003106.3-SOX2
NR_075092-SOX2-OT,NM_003106.3-SOX2
NR_075093-SOX2-OT,NM_003106.3-SOX2
NR_038861-TUNAR,NM_003106.3-SOX2
NR_132398-TUNAR,NM_003106.3-SOX2
NR_132399-TUNAR,NM_003106.3-SOX2
NR_003491-MIAT,NM_003107.2-SOX4
NR_033319-MIAT,NM_003107.2-SOX4
NR_033320-MIAT,NM_003107.2-SOX4
NR_033321-MIAT,NM_003107.2-SOX4
NR_002819-MALAT1,NM_133498.2-SPACA4
NR_144567-MALAT1,NM_133498.2-SPACA4
NR_144568-MALAT1,NM_133498.2-SPACA4
NR_028272-NEAT1,NM_133498.2-SPACA4
NR_131012-NEAT1,NM_133498.2-SPACA4
NR_002819-MALAT1,NM_006461.3-SPAG5
NR_144567-MALAT1,NM_006461.3-SPAG5
NR_144568-MALAT1,NM_006461.3-SPAG5
NR_028272-NEAT1,NM_001124758.1-SPNS2
NR_131012-NEAT1,NM_001124758.1-SPNS2
NR_002819-MALAT1,NM_032840.2-SPRYD3
NR_144567-MALAT1,NM_032840.2-SPRYD3
NR_144568-MALAT1,NM_032840.2-SPRYD3
NR_028272-NEAT1,NM_032840.2-SPRYD3
NR_131012-NEAT1,NM_032840.2-SPRYD3
NR_002819-MALAT1,NM_080823.3-SRMS
NR_144567-MALAT1,NM_080823.3-SRMS
NR_144568-MALAT1,NM_080823.3-SRMS
NR_028272-NEAT1,NM_080823.3-SRMS
NR_131012-NEAT1,NM_080823.3-SRMS
NR_002819-MALAT1,NM_003769.2-SRSF9
NR_144567-MALAT1,NM_003769.2-SRSF9
NR_144568-MALAT1,NM_003769.2-SRSF9
NR_002819-MALAT1,NM_003731.2-SSNA1
NR_144567-MALAT1,NM_003731.2-SSNA1
NR_144568-MALAT1,NM_003731.2-SSNA1
NR_028272-NEAT1,NM_003731.2-SSNA1
NR_131012-NEAT1,NM_003731.2-SSNA1
NR_028272-NEAT1,NM_001199760.1-ST20-MTHFS
NR_131012-NEAT1,NM_001199760.1-ST20-MTHFS
NR_002819-MALAT1,NM_006645.2-STARD10
NR_144567-MALAT1,NM_006645.2-STARD10
NR_144568-MALAT1,NM_006645.2-STARD10
NR_028272-NEAT1,NM_006645.2-STARD10
NR_131012-NEAT1,NM_006645.2-STARD10
NR_002819-MALAT1,NM_003155.2-STC1
NR_144567-MALAT1,NM_003155.2-STC1
NR_144568-MALAT1,NM_003155.2-STC1
NR_002819-MALAT1,NM_003714.2-STC2
NR_144567-MALAT1,NM_003714.2-STC2
NR_144568-MALAT1,NM_003714.2-STC2
NR_028272-NEAT1,NM_003714.2-STC2
NR_131012-NEAT1,NM_003714.2-STC2
NR_028272-NEAT1,NM_001080468.2-SYCN
NR_131012-NEAT1,NM_001080468.2-SYCN
NR_028272-NEAT1,NM_004209.5-SYNGR3
NR_131012-NEAT1,NM_004209.5-SYNGR3
NR_028272-NEAT1,NM_015130.2-TBC1D9
NR_131012-NEAT1,NM_015130.2-TBC1D9
NR_028272-NEAT1,NM_006453.2-TBL3
NR_131012-NEAT1,NM_006453.2-TBL3
NR_028272-NEAT1,NM_007113.3-TCHH
NR_131012-NEAT1,NM_007113.3-TCHH
NR_028272-NEAT1,NM_003222.3-TFAP2C
NR_131012-NEAT1,NM_003222.3-TFAP2C
NR_002819-MALAT1,NM_003225.2-TFF1
NR_144567-MALAT1,NM_003225.2-TFF1
NR_144568-MALAT1,NM_003225.2-TFF1
NR_028272-NEAT1,NM_003225.2-TFF1
NR_131012-NEAT1,NM_003225.2-TFF1
NR_028272-NEAT1,NM_031435.3-THAP2
NR_131012-NEAT1,NM_031435.3-THAP2
NR_002819-MALAT1,NM_145719.2-TIGD3
NR_144567-MALAT1,NM_145719.2-TIGD3
NR_144568-MALAT1,NM_145719.2-TIGD3
NR_028272-NEAT1,NM_145719.2-TIGD3
NR_131012-NEAT1,NM_145719.2-TIGD3
NR_028272-NEAT1,NM_032862.4-TIGD5
NR_131012-NEAT1,NM_032862.4-TIGD5
NR_028272-NEAT1,NM_012458.3-TIMM13
NR_131012-NEAT1,NM_012458.3-TIMM13
NR_028272-NEAT1,NM_013337.2-TIMM22
NR_131012-NEAT1,NM_013337.2-TIMM22
NR_028272-NEAT1,NM_006289.3-TLN1
NR_131012-NEAT1,NM_006289.3-TLN1
NR_002819-MALAT1,NM_017510.4-TMED9
NR_144567-MALAT1,NM_017510.4-TMED9
NR_144568-MALAT1,NM_017510.4-TMED9
NR_028272-NEAT1,NM_017510.4-TMED9
NR_131012-NEAT1,NM_017510.4-TMED9
NR_028272-NEAT1,NM_032928.3-TMEM141
NR_131012-NEAT1,NM_032928.3-TMEM141
NR_028272-NEAT1,NM_053045.1-TMEM203
NR_131012-NEAT1,NM_053045.1-TMEM203
NR_028272-NEAT1,NM_024575.4-TNFAIP8L2
NR_131012-NEAT1,NM_024575.4-TNFAIP8L2
NR_028272-NEAT1,NM_016639.2-TNFRSF12A
NR_131012-NEAT1,NM_016639.2-TNFRSF12A
NR_002819-MALAT1,NM_001128228.2-TPRN
NR_144567-MALAT1,NM_001128228.2-TPRN
NR_144568-MALAT1,NM_001128228.2-TPRN
NR_028272-NEAT1,NM_001128228.2-TPRN
NR_131012-NEAT1,NM_001128228.2-TPRN
NR_028272-NEAT1,NM_005082.4-TRIM25
NR_131012-NEAT1,NM_005082.4-TRIM25
NR_002819-MALAT1,NM_005762.2-TRIM28
NR_144567-MALAT1,NM_005762.2-TRIM28
NR_144568-MALAT1,NM_005762.2-TRIM28
NR_028272-NEAT1,NM_005762.2-TRIM28
NR_131012-NEAT1,NM_005762.2-TRIM28
NR_028272-NEAT1,NM_003302.2-TRIP6
NR_131012-NEAT1,NM_003302.2-TRIP6
NR_028272-NEAT1,NM_152307.2-TRMT61A
NR_131012-NEAT1,NM_152307.2-TRMT61A
NR_028272-NEAT1,NM_207312.2-TUBA3E
NR_131012-NEAT1,NM_207312.2-TUBA3E
NR_002819-MALAT1,NM_022830.2-TUT1
NR_144567-MALAT1,NM_022830.2-TUT1
NR_144568-MALAT1,NM_022830.2-TUT1
NR_028272-NEAT1,NM_022830.2-TUT1
NR_131012-NEAT1,NM_022830.2-TUT1
NR_028272-NEAT1,NM_032731.3-TXNDC17
NR_131012-NEAT1,NM_032731.3-TXNDC17
NR_028272-NEAT1,NM_021009.6-UBC
NR_131012-NEAT1,NM_021009.6-UBC
NR_002819-MALAT1,NM_003969.3-UBE2M
NR_144567-MALAT1,NM_003969.3-UBE2M
NR_144568-MALAT1,NM_003969.3-UBE2M
NR_028272-NEAT1,NM_003969.3-UBE2M
NR_131012-NEAT1,NM_003969.3-UBE2M
NR_028272-NEAT1,NM_023079.4-UBE2Z
NR_131012-NEAT1,NM_023079.4-UBE2Z
NR_028272-NEAT1,NM_003355.2-UCP2
NR_131012-NEAT1,NM_003355.2-UCP2
NR_002819-MALAT1,NM_001015072.3-UFSP1
NR_144567-MALAT1,NM_001015072.3-UFSP1
NR_144568-MALAT1,NM_001015072.3-UFSP1
NR_028272-NEAT1,NM_001015072.3-UFSP1
NR_131012-NEAT1,NM_001015072.3-UFSP1
NR_028272-NEAT1,NM_006760.3-UPK2
NR_131012-NEAT1,NM_006760.3-UPK2
NR_004855-HULC,NM_013245.2-VPS4A
NR_028272-NEAT1,NM_013245.2-VPS4A
NR_131012-NEAT1,NM_013245.2-VPS4A
NR_002819-MALAT1,NM_001163922.1-VSIG10L
NR_144567-MALAT1,NM_001163922.1-VSIG10L
NR_144568-MALAT1,NM_001163922.1-VSIG10L
NR_028272-NEAT1,NM_001163922.1-VSIG10L
NR_131012-NEAT1,NM_001163922.1-VSIG10L
NR_002766-MEG3,NM_003941.3-WASL
NR_003530-MEG3,NM_003941.3-WASL
NR_003531-MEG3,NM_003941.3-WASL
NR_033358-MEG3,NM_003941.3-WASL
NR_033359-MEG3,NM_003941.3-WASL
NR_033360-MEG3,NM_003941.3-WASL
NR_046464-MEG3,NM_003941.3-WASL
NR_046465-MEG3,NM_003941.3-WASL
NR_046466-MEG3,NM_003941.3-WASL
NR_046467-MEG3,NM_003941.3-WASL
NR_046469-MEG3,NM_003941.3-WASL
NR_046470-MEG3,NM_003941.3-WASL
NR_046471-MEG3,NM_003941.3-WASL
NR_046472-MEG3,NM_003941.3-WASL
NR_046473-MEG3,NM_003941.3-WASL
NR_028272-NEAT1,NM_012477.3-WBP1
NR_131012-NEAT1,NM_012477.3-WBP1
NR_028272-NEAT1,NM_014023.3-WDR37
NR_131012-NEAT1,NM_014023.3-WDR37
NR_028272-NEAT1,NM_015131.2-WDR43
NR_131012-NEAT1,NM_015131.2-WDR43
NR_002819-MALAT1,NM_053284.2-WFIKKN1
NR_144567-MALAT1,NM_053284.2-WFIKKN1
NR_144568-MALAT1,NM_053284.2-WFIKKN1
NR_028272-NEAT1,NM_053284.2-WFIKKN1
NR_131012-NEAT1,NM_053284.2-WFIKKN1
NR_003716-HOTAIR,NM_007191.4-WIF1
NR_047517-HOTAIR,NM_007191.4-WIF1
NR_047518-HOTAIR,NM_007191.4-WIF1
NR_015379-UCA1,NM_006522.3-WNT6
NR_028272-NEAT1,NM_017798.3-YTHDF1
NR_131012-NEAT1,NM_017798.3-YTHDF1
NR_003367-PVT1,NM_003403.4-YY1
NR_001564-XIST,NM_003403.4-YY1
NR_002819-MALAT1,NM_180990.3-ZACN
NR_144567-MALAT1,NM_180990.3-ZACN
NR_144568-MALAT1,NM_180990.3-ZACN
NR_028272-NEAT1,NM_180990.3-ZACN
NR_131012-NEAT1,NM_180990.3-ZACN
NR_028272-NEAT1,NM_144982.4-ZFC3H1
NR_131012-NEAT1,NM_144982.4-ZFC3H1
NR_045634-BOLA3-AS1,NM_003407.3-ZFP36
NR_045636-BOLA3-AS1,NM_003407.3-ZFP36
NR_045637-BOLA3-AS1,NM_003407.3-ZFP36
NR_038870-C21orf91-OT1,NM_003407.3-ZFP36
NR_038871-C21orf91-OT1,NM_003407.3-ZFP36
NR_003529-CDKN2B-AS1,NM_003407.3-ZFP36
NR_047532-CDKN2B-AS1,NM_003407.3-ZFP36
NR_047533-CDKN2B-AS1,NM_003407.3-ZFP36
NR_047534-CDKN2B-AS1,NM_003407.3-ZFP36
NR_047535-CDKN2B-AS1,NM_003407.3-ZFP36
NR_047536-CDKN2B-AS1,NM_003407.3-ZFP36
NR_047537-CDKN2B-AS1,NM_003407.3-ZFP36
NR_047538-CDKN2B-AS1,NM_003407.3-ZFP36
NR_047539-CDKN2B-AS1,NM_003407.3-ZFP36
NR_047540-CDKN2B-AS1,NM_003407.3-ZFP36
NR_047541-CDKN2B-AS1,NM_003407.3-ZFP36
NR_047542-CDKN2B-AS1,NM_003407.3-ZFP36
NR_047543-CDKN2B-AS1,NM_003407.3-ZFP36
NR_120536-CDKN2B-AS1,NM_003407.3-ZFP36
NR_034105-CRNDE,NM_003407.3-ZFP36
NR_034106-CRNDE,NM_003407.3-ZFP36
NR_110453-CRNDE,NM_003407.3-ZFP36
NR_110454-CRNDE,NM_003407.3-ZFP36
NR_125391-DIAPH2-AS1,NM_003407.3-ZFP36
NR_152566-DLEU2,NM_003407.3-ZFP36
NR_152567-DLEU2,NM_003407.3-ZFP36
NR_152568-DLEU2,NM_003407.3-ZFP36
NR_152569-DLEU2,NM_003407.3-ZFP36
NR_152570-DLEU2,NM_003407.3-ZFP36
NR_152571-DLEU2,NM_003407.3-ZFP36
NR_152572-DLEU2,NM_003407.3-ZFP36
NR_144445-ERVK3-1,NM_003407.3-ZFP36
NR_024348-FBXL19-AS1,NM_003407.3-ZFP36
NR_046251-FGD5-AS1,NM_003407.3-ZFP36
NR_046252-FGD5-AS1,NM_003407.3-ZFP36
NR_046253-FGD5-AS1,NM_003407.3-ZFP36
NR_046254-FGD5-AS1,NM_003407.3-ZFP36
NR_046255-FGD5-AS1,NM_003407.3-ZFP36
NR_103778-FLG-AS1,NM_003407.3-ZFP36
NR_103779-FLG-AS1,NM_003407.3-ZFP36
NR_002578-GAS5,NM_003407.3-ZFP36
NR_152521-GAS5,NM_003407.3-ZFP36
NR_152522-GAS5,NM_003407.3-ZFP36
NR_152523-GAS5,NM_003407.3-ZFP36
NR_152524-GAS5,NM_003407.3-ZFP36
NR_152525-GAS5,NM_003407.3-ZFP36
NR_152526-GAS5,NM_003407.3-ZFP36
NR_152527-GAS5,NM_003407.3-ZFP36
NR_152528-GAS5,NM_003407.3-ZFP36
NR_152529-GAS5,NM_003407.3-ZFP36
NR_152530-GAS5,NM_003407.3-ZFP36
NR_152531-GAS5,NM_003407.3-ZFP36
NR_152532-GAS5,NM_003407.3-ZFP36
NR_152533-GAS5,NM_003407.3-ZFP36
NR_152534-GAS5,NM_003407.3-ZFP36
NR_002795-HOXA11-AS,NM_003407.3-ZFP36
NR_038831-HOXA-AS3,NM_003407.3-ZFP36
NR_038832-HOXA-AS3,NM_003407.3-ZFP36
NR_102279-HOXB-AS1,NM_003407.3-ZFP36
NR_024582-JPX,NM_003407.3-ZFP36
NR_051989-LINC00534,NM_003407.3-ZFP36
NR_033858-LINC00535,NM_003407.3-ZFP36
NR_038988-LINC00630,NM_003407.3-ZFP36
NR_146588-LINC00630,NM_003407.3-ZFP36
NR_146589-LINC00630,NM_003407.3-ZFP36
NR_146590-LINC00630,NM_003407.3-ZFP36
NR_146591-LINC00630,NM_003407.3-ZFP36
NR_146592-LINC00630,NM_003407.3-ZFP36
NR_146593-LINC00630,NM_003407.3-ZFP36
NR_038278-LINC00665,NM_003407.3-ZFP36
NR_038279-LINC00665,NM_003407.3-ZFP36
NR_002819-MALAT1,NM_003407.3-ZFP36
NR_144567-MALAT1,NM_003407.3-ZFP36
NR_144568-MALAT1,NM_003407.3-ZFP36
NR_146000-MEG8,NM_003407.3-ZFP36
NR_028272-NEAT1,NM_003407.3-ZFP36
NR_131012-NEAT1,NM_003407.3-ZFP36
NR_146806-OCIAD1-AS1,NM_003407.3-ZFP36
NR_102430-OGFR-AS1,NM_003407.3-ZFP36
NR_003367-PVT1,NM_003407.3-ZFP36
NR_038991-RBM26-AS1,NM_003407.3-ZFP36
NR_047001-RNF219-AS1,NM_003407.3-ZFP36
NR_040710-SNAP25-AS1,NM_003407.3-ZFP36
NR_046757-SNRK-AS1,NM_003407.3-ZFP36
NR_038448-UBL7-AS1,NM_003407.3-ZFP36
NR_038449-UBL7-AS1,NM_003407.3-ZFP36
NR_120377-UBL7-AS1,NM_003407.3-ZFP36
NR_038395-UBOX5-AS1,NM_003407.3-ZFP36
NR_001564-XIST,NM_003407.3-ZFP36
NR_102434-YTHDF3,NM_003407.3-ZFP36
NR_024284-ZEB1-AS1,NM_003407.3-ZFP36
NR_148975-ZEB1-AS1,NM_003407.3-ZFP36
NR_148976-ZEB1-AS1,NM_003407.3-ZFP36
NR_148977-ZEB1-AS1,NM_003407.3-ZFP36
NR_148978-ZEB1-AS1,NM_003407.3-ZFP36
NR_148979-ZEB1-AS1,NM_003407.3-ZFP36
NR_138482-ZNF518A,NM_003407.3-ZFP36
NR_110527-ZNF718,NM_003407.3-ZFP36
NR_110528-ZNF718,NM_003407.3-ZFP36
NR_110529-ZNF718,NM_003407.3-ZFP36
NR_028272-NEAT1,NM_001001661.2-ZNF425
NR_131012-NEAT1,NM_001001661.2-ZNF425
NR_028272-NEAT1,NM_152412.2-ZNF572
NR_131012-NEAT1,NM_152412.2-ZNF572
NR_028272-NEAT1,NM_203374.1-ZNF784
NR_131012-NEAT1,NM_203374.1-ZNF784
NR_028272-NEAT1,NM_152411.3-ZNF786
NR_131012-NEAT1,NM_152411.3-ZNF786
NR_028272-NEAT1,NM_001195605.1-ZNF865
NR_131012-NEAT1,NM_001195605.1-ZNF865
NR_002819-MALAT1,NM_014205.3-ZNHIT2
NR_144567-MALAT1,NM_014205.3-ZNHIT2
NR_144568-MALAT1,NM_014205.3-ZNHIT2
NR_028272-NEAT1,NM_014205.3-ZNHIT2
NR_131012-NEAT1,NM_014205.3-ZNHIT2
NR_002819-MALAT1,NM_002467.4-MYC
NR_144567-MALAT1,NM_002467.4-MYC
NR_144568-MALAT1,NM_002467.4-MYC
